<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Reading the Story of Oenone by Fracis Millet 1883

本文基于中国国家标准化管理委员会发布的《标点符号用法（GB/T 15834―2011）》、《夹用英文的中文文本的标点符号用法（草案）》等资料作为个人的写作规范之用，同时可供其他人参考。">
<meta property="og:type" content="article">
<meta property="og:title" content="标点符号使用及写作规范（仮）">
<meta property="og:url" content="http://blog.housyan.com/2017/01/12/标点符号使用及写作规范（仮）/index.html">
<meta property="og:site_name" content="未来ガジェット研究所">
<meta property="og:description" content="Reading the Story of Oenone by Fracis Millet 1883

本文基于中国国家标准化管理委员会发布的《标点符号用法（GB/T 15834―2011）》、《夹用英文的中文文本的标点符号用法（草案）》等资料作为个人的写作规范之用，同时可供其他人参考。">
<meta property="og:image" content="http://blog.housyan.com/\images\Fracis-Millet-Reading-the-Story-of-Oenone-1883.jpg">
<meta property="og:updated_time" content="2017-02-08T08:33:26.329Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="标点符号使用及写作规范（仮）">
<meta name="twitter:description" content="Reading the Story of Oenone by Fracis Millet 1883

本文基于中国国家标准化管理委员会发布的《标点符号用法（GB/T 15834―2011）》、《夹用英文的中文文本的标点符号用法（草案）》等资料作为个人的写作规范之用，同时可供其他人参考。">
<meta name="twitter:image" content="http://blog.housyan.com/\images\Fracis-Millet-Reading-the-Story-of-Oenone-1883.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.housyan.com/2017/01/12/标点符号使用及写作规范（仮）/"/>





  <title> 标点符号使用及写作规范（仮） | 未来ガジェット研究所 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">未来ガジェット研究所</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">El Psy Congroo</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://blog.housyan.com/2017/01/12/标点符号使用及写作规范（仮）/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="河三">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="未来ガジェット研究所">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="未来ガジェット研究所" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                标点符号使用及写作规范（仮）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-12T20:13:26+08:00">
                2017-01-12
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="figure">
<img src="\images\Fracis-Millet-Reading-the-Story-of-Oenone-1883.jpg" alt="Reading the Story of Oenone by Fracis Millet 1883">
<p class="caption">Reading the Story of Oenone by Fracis Millet 1883</p>
</div>
<p>本文基于中国国家标准化管理委员会发布的《标点符号用法（GB/T 15834―2011）》、《夹用英文的中文文本的标点符号用法（草案）》等资料作为个人的写作规范之用，同时可供其他人参考。</p>
<a id="more"></a>
<h2 id="中文标点符号使用">中文标点符号使用</h2>
<p>该部分<strong>摘录</strong>了《标点符号用法（GB/T 15834―2011）》中关于<strong>偏少见用法</strong>以及<strong>常见误用</strong>情况的使用规范。</p>
<h3 id="问号">问号</h3>
<p>句末点号的一种，主要表示句子的疑问语气。</p>
<h4 id="用法">用法</h4>
<p>在选择问句中，通常只在最后一个选项的末尾用问号，各个选项之间一般用逗号隔开。当选项较短且选项之间几乎没有停顿时，选项之间可不用逗号。当选项较多或较长，或有意突出每个选项的独立性时，也可每个选项之后都用问号。</p>
<p>  <strong>示例 1：</strong>诗中记述的这场战争究竟是真实的历史描述，还是诗人的虚构？</p>
<p>  <strong>示例 2：</strong>要一个什么样的结尾：现实主义的？传统的？大团圆的？荒诞的？民族形式的？有象征意义的？</p>
<p>图或表的短语式说明文字，中间可用逗号，但末尾不用句号。即使有时说明文字较长，前面的语段已出现句号，最后结尾处仍不用句号。</p>
<p>  <strong>示例 3：</strong>经过治理，本市市容市貌焕然一新。这是某区街道一景</p>
<h4 id="补充规则">补充规则</h4>
<p>使用问号应以句子表示疑问语气为依据，而并不根据句子中包含有疑问词。当含有疑问词的语段充当某种句子成分，而句子并不表示疑问语气时，句末不用问号。</p>
<p>  <strong>示例 4：</strong>他们的行为举止、审美趣味，甚至读什么书，坐什么车，都在媒体掌握之中。</p>
<p>  <strong>示例 5：</strong>我也不知道他究竟躲到什么地方去了。</p>
<h3 id="叹号">叹号</h3>
<p>句末点号的一种，主要表示句子的感叹语气。</p>
<h4 id="用法-1">用法</h4>
<p>当句子包含疑问、感叹两种语气且都比较强烈时（如带有强烈感情的反问句和带有惊愕语气的疑问句），可在问号后再加叹号（问号、叹号各一）。</p>
<p>  <strong>示例 1：</strong>这么点困难就能把我们吓倒吗？！</p>
<p>  <strong>示例 2：</strong>他连这些最起码的常识都不懂，还敢说自己是高科技人材？！</p>
<h3 id="逗号">逗号</h3>
<p>句内点号的一种，表示句子或语段内部的一般性停顿。</p>
<h4 id="用法-2">用法</h4>
<p>通常用于下列各种语法位置：</p>
<p>a）较长的宾语之前。</p>
<p>  <strong>示例 1：</strong>有的考古工作者认为，南方古猿生存于上新世至更新世的初期和中期。</p>
<p>b）带句内语气词的主语（或其他成分）之后，或带句内语气词的并列成分之间。</p>
<p>  <strong>示例 2：</strong>他呢，倒是很乐意地、全神贯注地干起来了。</p>
<p>  <strong>示例 3：</strong>（那是个没有月亮的夜晚。）可是整个村子——白房顶啦，白树木啦，雪堆啦，全看得见。</p>
<p><strong>用于下列各停顿处：</strong></p>
<p>某些序次语（“第”字头、“其”字头及“首先”类序次语）之后。</p>
<p>  <strong>示例 4：</strong>为什么许多人都有长不大的感觉呢？原因有三：第一，父母总认为自己比孩子成熟；第二，父母总要以自己的标准来衡量孩子；第三，父母出于爱心而总不想让孩子在成长的过程中走弯路。</p>
<h4 id="补充规则-1">补充规则</h4>
<p>用顿号表示较长、较多或较复杂的并列成分之间的停顿时，最后一个成分前可用“以及（及）”进行连接，“以及（及）”之前应用逗号。</p>
<p>  <strong>示例：</strong>压力过大、工作时间过长、作息不规律，以及忽视营养均衡等，均会导致健康状况的下降。</p>
<h4 id="易错用法">易错用法</h4>
<p><strong>逗号和顿号用作停顿时的区别</strong></p>
<p>逗号和顿号都表示停顿，但逗号表示的停顿长，顿号表示的停顿短。并列词语之间的停顿一般用顿号，但当并列词语较长或其后有语气词时，为了表示稍长一点的停顿，也可用逗号。</p>
<p>  <strong>示例 1：</strong>我喜欢吃的水果有苹果、桃子、香蕉和菠萝。</p>
<p>  <strong>示例 2：</strong>我们需要了解全局和局部的统一，必然和偶然的统一，本质和现象的统一。</p>
<p>  <strong>示例 3：</strong>看游记最难弄清位置和方向，前啊，后啊，左啊，右啊，看了半天，还是不明白。</p>
<h5 id="逗号顿号在表列举省略的等等等之类词语前的使用">逗号、顿号在表列举省略的“等”“等等”之类词语前的使用</h5>
<p>并列成分之间用顿号，末尾的并列成分之后用“等”“等等”之类词语时，“等”类词前不用顿号或其他点号；并列成分之间用逗号，末尾的并列成分之后用“等”类词时，“等”类词前应用逗号。</p>
<p>  <strong>示例 1：</strong>现代生物学、物理学、化学、数学等基础科学的发展，带动了医学科学的进步。</p>
<p>  <strong>示例 2：</strong>写文章前要想好，文章主题是什么，用哪些材料，哪些详写，哪些略写，等等。</p>
<h5 id="逗号分号表示分句间停顿的区别">逗号、分号表示分句间停顿的区别</h5>
<p>当复句的表述不复杂、层次不多，相连的分句语气比较紧凑、分句内部也没有使用逗号表示停顿时，分句间的停顿多用逗号。当用逗号不易分清多重复句内部的层次（如分句内部已有逗号），而用句号又可能割裂前后关系的地方，应用分号表示停顿。</p>
<p>  <strong>示例 1：</strong>她拿起钥匙，开了箱上的锁，又开了首饰盒上的锁，往老地方放钱。</p>
<p>  <strong>示例 2：</strong>纵比，即以一事物的各个发展阶段作比；横比，则以此事物与彼事物相比。</p>
<h3 id="顿号">顿号</h3>
<p>句内点号的一种，表示语段中并列词语之间或某些序次语之后的停顿。</p>
<h4 id="用法-3">用法</h4>
<p>用于需要停顿的重复词语之间。</p>
<p>  <strong>示例 1：</strong>他几次三番、几次三番地辩解着。</p>
<p>用于某些序次语（不带括号的汉字数字或“天干地支”类序次语）之后。</p>
<p>  <strong>示例 2：</strong>我准备讲两个问题：一、逻辑学是什么？二、怎样学好逻辑学？</p>
<p>  <strong>示例 3：</strong>风格的具体内容主要有以下四点：甲、题材；乙、用字；丙、表达；丁、色彩。</p>
<p>相邻或相近两数字连用表示概数通常不用顿号。若相邻两数字连用为缩略形式，宜用顿号。</p>
<p>  <strong>示例 4：</strong>飞机在 6 000 米高空水平飞行时，只能看到两侧八九公里和前方一二十公里范围内的地面。</p>
<p>  <strong>示例 5：</strong>农业是国民经济的基础，也是二、三产业的基础。</p>
<p>标有引号的并列成分之间、标有书名号的并列成分之间通常不用顿号。若有其他成分插在并列的引号之间或并列的书名号之间（如引语或书名号之后还有括注），宜用顿号。</p>
<p>  <strong>示例 6：</strong>“日”“月”构成“明”字。（引号并列成分）</p>
<p>  <strong>示例 7：</strong>店里挂着“顾客就是上帝”“质量就是生命”等横幅。</p>
<p>  <strong>示例 8：</strong>《红楼梦》《三国演义》《西游记》《水浒传》，是我国长篇小说的四大名著。（书名号并列成分）</p>
<p>  <strong>示例 9：</strong>办公室里订有《人民日报》（海外版）、《光明日报》和《时代周刊》等报刊。（有其他插入元素）</p>
<h4 id="补充规则-2">补充规则</h4>
<p><strong>表示含有顺序关系的并列各项间的停顿，用顿号，不用逗号。</strong>下例解释“对于”一词用法，“人”“事物”“行为”之间有顺序关系（即人和人、人和事物、人和行为、事物和事物、事物和行为、行为和行为等六种对待关系），各项之间应用顿号。</p>
<p>  <strong>示例：</strong>（对于）表示人、事物、行为之间的相互对待关系。</p>
<h4 id="易错用法-1">易错用法</h4>
<h5 id="顿号逗号分号在标示层次关系时的区别">顿号、逗号、分号在标示层次关系时的区别</h5>
<p>句内点号中，顿号表示的停顿最短、层次最低，通常只能表示并列词语之间的停顿；分号表示的停顿最长、层次最高，可以用来表示复句的第一层分句之间的停顿；逗号介于两者之间，既可表示并列词语之间的停顿，也可表示复句中分句之间的停顿。若分句内部已用逗号，分句之间就应用分号。用分号隔开的几个并列分句不能由逗号统领或总结。</p>
<p>  <strong>示例 1：</strong>有的学会烤烟，自己做挺讲究的纸烟和雪茄；有的学会蔬菜加工，做的番茄酱能吃到冬天；有的学会蔬莱腌渍、窖藏，使秋菜接上春菜。</p>
<p>  <strong>示例 2：</strong></p>
<p>  （误）动物吃植物的方式多种多样，有的是把整个植物吃掉，如原生动物；有的是把植物的大部分吃掉，如鼠类；有的是吃掉植物的要害部位，如鸟类吃掉植物的嫩芽。（误）。</p>
<p>  （正）动物吃植物的方式多种多样：有的是把整个植物吃掉，如原生动物；有的是把植物的大部分吃掉，如鼠类；有的是吃掉植物的要害部位，如鸟类吃掉植物的嫩芽。（正）。</p>
<h3 id="分号">分号</h3>
<p>句内点号的一种，表示复句内部并列关系分句之间的停顿，以及非并列关系的多重复句中第一层分句之间的停顿。</p>
<h4 id="用法-4">用法</h4>
<p>表示复句内部并列关系的分句（尤其当分句内部还有逗号时）之间的停顿。</p>
<p>  <strong>示例 1：</strong>语言文字的学习，就理解方面说，是得到一种知识；就运用方面说，是养成一种习惯。</p>
<p>表示非并列关系的多重复句中第一层分句（主要是选择、转折等关系）之间的停顿。</p>
<p>  <strong>示例 2：</strong>尽管人民革命的力量在开始时总是弱小的，所以总是受压的；但是由于革命的力量代表历史发展的方向，因此本质上又是不可战胜的。</p>
<p>用于分项列举的各项之间。</p>
<p>  <strong>示例 3：</strong>特聘教授的岗位职责为：一、讲授本学科的主干基础课程；二、主持本学科的重大科研项目；三、领导本学科的学术队伍建设；四、带领本学科赶超或保持世界先进水平。</p>
<h4 id="补充规则-3">补充规则</h4>
<p>分项列举的各项有一项或多项已包含句号时，各项的末尾不能再用分号。</p>
<p>  <strong>示例 1：</strong></p>
<p>  （误）本市先后建立起三大农业生产体系：一是建立甘蔗生产服务体系。成立糖业服务公司，主要给农民提供机耕等服务；二是建立蚕桑生产服务体系。……；三是建立热作服务体系。……。（误）</p>
<p>  （正）本市先后建立起三大农业生产体系：一是建立甘蔗生产服务体系。成立糖业服务公司，主要给农民提供机耕等服务。二是建立蚕桑生产服务体系。……。三是建立热作服务体系。……。（正）</p>
<h3 id="冒号">冒号</h3>
<p>句内点号的一种，表示语段中提示下文或总结上文的停顿。</p>
<h4 id="用法-5">用法</h4>
<p>表示总结上文。</p>
<p>  <strong>示例 1：</strong>张华上了大学，李萍进了技校，我当了工人：我们都有美好的前途。</p>
<p>一个句子内部<strong>一般不应</strong>套用冒号。在列举式或条文式表述中，如不得不套用冒号时，宜另起段落来显示各个层次。</p>
<p>  <strong>示例 2：</strong></p>
<p>  第十条　遗产按照下列顺序继承：</p>
<p>  第一顺序：配偶、子女、父母。</p>
<p>  第二顺序：兄弟姐妹、祖父母、外祖父母。</p>
<h4 id="补充规则-4">补充规则</h4>
<p>冒号用在提示性话语之后引起下文。表面上类似但实际不是提示性话语的，其后用逗号。</p>
<p>  <strong>示例 1：</strong>郦道元《水经注》记载：“沼西际山枕水，有唐叔虞祠。”（提示性话语）</p>
<p>  <strong>示例 2：</strong>据《苏州府志》载，苏州城内大小园林约有 150 多座，可算名副其实的园林之城。（非提示性话语）</p>
<p>冒号提示范围无论大小（一句话、几句话甚至几段话），都应与提示性话语保持一致（即在该范围的末尾要用句号点断）。应避免冒号涵盖范围过窄或过宽。</p>
<p>  <strong>示例 3：</strong></p>
<p>  （误）艾滋病有三个传播途径：血液传播，性传播和母婴传播，日常接触是不会传播艾滋病的。</p>
<p>  （正）艾滋病有三个传播途径：血液传播，性传播和母婴传播。日常接触是不会传播艾滋病的。</p>
<p>冒号应用在有停顿处，无停顿处不应用冒号。</p>
<p>  <strong>示例 4：</strong>他头也不抬，冷冷地问：“你叫什么名字？”（有停顿）</p>
<p>  <strong>示例 5：</strong>这事你得拿主意，光说“不知道”怎么行？（无停顿）</p>
<h4 id="易错规则">易错规则</h4>
<h5 id="表说话动词后的引号">表说话动词后的引号</h5>
<p>位于引文之前的“说”“道”后用冒号。位于引文之后的“说训道”分两种情况：处于句末时，其后用句号；“说”“道”后还有其他成分时，其后用逗号。插在话语中间的“说”“道”类词语后<strong>只能</strong>用逗号表示停顿。</p>
<p>  <strong>示例 1：</strong>他说：“晚上就来家里吃饭吧。”</p>
<p>  <strong>示例 2：</strong>“我真的很期待。”他说。</p>
<p>  <strong>示例 3：</strong>“我有件事忘了说……”他说，表情有点为难。（只能用逗号表示停顿）</p>
<p>  <strong>示例 4：</strong>“现在请皇上脱下衣服，”两个骗子说，“好让我们为您换上新衣。”（后有其他成分）</p>
<h3 id="引号">引号</h3>
<p>标号的一种，标示语段中直接引用的内容或需要特别指出的成分。</p>
<h4 id="用法-6">用法</h4>
<p>标示需要着重论述或强调的内容。</p>
<p>  <strong>示例 1：</strong>这里所谓的“文”，并不是指文字，而是指文采。</p>
<p>独立成段的引文如果只有一段，段首和段尾都用引号；不止一段时，每段开头仅用前引号，只在最后一段末尾用后引号。</p>
<p>  <strong>示例 2：</strong></p>
<p>  我曾在报纸上看到有人这样谈幸福：</p>
<p>  “幸福是知道自己喜欢什么和不喜欢什么。……</p>
<p>  “幸福是知道自己擅长什么和不擅长什么。……</p>
<p>  “幸福是在正确的时间做了正确的选择。……”</p>
<p>在书写带月、日的事件、节日或其他特定意义的短语（含简称）时，通常只标引其中的月和日；需要突出和强调该事件或节日本身时，也可连同事件或节日一起标引。</p>
<p>  <strong>示例 3：</strong>“5·12”汶川大地震</p>
<p>  <strong>示例 4：</strong>“五四”以来的话剧，是我国戏剧中的新形式。</p>
<p>  <strong>示例 5：</strong>纪念“五四运动”90周年</p>
<h4 id="补充规则-5">补充规则</h4>
<p>“丛刊”“文库”“系列”“书系”等作为系列著作的选题名，宜用引号标引。当“丛刊”等为选题名的一部分时，放在引号之内，反之则放在引号之外。</p>
<p>  <strong>示例 1：</strong>“汉译世界学术名著丛书”</p>
<p>  <strong>示例 2：</strong>“中国哲学典籍文库”</p>
<p>  <strong>示例 3：</strong>“20 世纪心理学通览”丛书</p>
<h4 id="易错规则-1">易错规则</h4>
<h5 id="行文中表示引用的引号内外的标点用法">行文中表示引用的引号内外的标点用法</h5>
<p>当引文完整且独立使用，或虽不独立使用但带有问号或叹号时，引号内句末点号应保留。<strong>除此之外，引号内不用句末点号。</strong>当引文处于句子停顿处（包括句子末尾）且引号内未使用点号时，引号外应使用点号；当引文位于非停顿处或者引号内已使用句末点号时，引号外不用点号。</p>
<p>  <strong>示例 1：</strong>“沉舟侧畔千帆过，病树前头万木春。”他最喜欢这两句诗。（引文完整且独立）</p>
<p>  <strong>示例 2：</strong>书价上涨令许多读者难以接受，有些人甚至发出“还买得起书吗？”的疑问。</p>
<p>  <strong>示例 3：</strong>他以“条件还不成熟，准备还不充分”为由，否决了我们的提议。</p>
<p>  <strong>示例 4：</strong>司马迁为了完成《史记》的写作，使之“藏之名山”，忍受了人间最大的侮辱。</p>
<p>  <strong>示例 5：</strong>“言之无文，行而不远”这句话，说明了文采的重要。（位于停顿处且未使用标点）</p>
<p>  <strong>示例 6：</strong>俗话说：“墙头一根草，风吹两边倒。”用这句话来形容此辈再恰当不过。（位于非停顿处或使用标点）</p>
<h3 id="括号">括号</h3>
<p>标号的一种，标示语段中的注释内容、补充说明或其他特定意义的语句。</p>
<p>括号的主要形式是圆括号“（　）”，其他形式还有方括号“［　］”、六角括号“〔 　〕”和方头括号“【　 】”等。</p>
<h4 id="用法-7">用法</h4>
<p>标示下列各种情况，均用圆括号：</p>
<p>a）标示注释内容或补充说明。</p>
<p>b）标示订正或补加的文字。</p>
<p>  <strong>示例 1：</strong>信纸上用稚嫩的字体写着：“阿夷（姨），你好！”。</p>
<p>  <strong>示例 2：</strong>该建筑公司负责的建设工程全部达到优良工程（的标准）。</p>
<p>c） 标示序次语。</p>
<p>  <strong>示例 5：</strong>语言有三个要素：（1）声音；（2）结构；（3）意义。</p>
<p>  <strong>示例 6：</strong>思想有三个条件：（一）事理；（二）心理；（三）伦理。</p>
<p>d） 标示引语的出处。</p>
<p>  <strong>示例 7：</strong>他说得好：“未画之前，不立一格；既画之后，不留一格。”（《板桥集·题画》）</p>
<p>e） 标示汉语拼音注音。</p>
<p>  <strong>示例 8：</strong>“的（de）”这个字在现代汉语中最常用。</p>
<p>标示作者国籍或所属朝代时，可用方括号或六角括号。</p>
<p>  <strong>示例 9：</strong>［英］赫胥黎《迸化论与伦理学》</p>
<p>  <strong>示例 10：</strong>〔唐〕杜甫著</p>
<p>报刊标示电讯、报道的开头，可用方头括号。</p>
<p>  <strong>示例 11：</strong>【新华社南京消息】</p>
<p>标示公文发文字号中的发文年份时，可用六角括号。</p>
<p>  <strong>示例 12：</strong>国发〔2011〕3 号文件</p>
<p>标示被注释的词语时，可用六角括号或方头括号。</p>
<p>  <strong>示例 13：</strong>〔奇观〕奇伟的景象。</p>
<p>  <strong>示例 14：</strong>【爱因斯坦】物理学家。生于德国，1933 年因受纳粹政权迫害，移居美国。</p>
<p>除科技书刊中的数学、逻辑公式外，所有括号（特别是同一形式的括号）应尽量避免套用。必须套用括号时，宜采用不同的括号形式配合使用。</p>
<p>  <strong>示例 15：</strong>〔茸（róng）毛〕很细很细的毛。</p>
<h4 id="补充规则-6">补充规则</h4>
<p>括号可分为<strong>句内括号</strong>和<strong>句外括号</strong>。<strong>句内括号</strong>用于注释句子里的某些词语，即本身就是句子的一部分，应紧跟在被注释的词语之后。<strong>句外括号</strong>则用于注释句子、句群或段落，即本身结构独立，不属于前面的句子、句群或段落，应位于所注释语段的句末点号之后。</p>
<p>  <strong>示例 1：</strong>标点符号是辅助文字记录语言的符号，是书面语的有机组成部分，用来表示语句的停顿、语气以及标示某些成分（主要是词语）的特定性质和作用。（数学符号、货币符号、校勘符号等特殊领域的专门符号不属于标点符号。）</p>
<h4 id="易错规则-2">易错规则</h4>
<h5 id="行文中括号内外的标点用法">行文中括号内外的标点用法</h5>
<p>括号内行文末尾需要时可用问号、叹号和省略号。<strong>除此之外，句内括号行文末尾通常不用标点符号。</strong>句外括号行文末尾是否用句号由括号内的语段结构决定：若语段较长、内容复杂，应用句号。句内括号外是否用点号取决于括号所处位置：若句内括号处于句子停顿处，应用点号。<strong>句外括号外通常不用点号。</strong></p>
<p>  <strong>示例 1：</strong>如果不采取（但应如何采取呢？）十分具体的控制措施，事态将进一步扩大。（使用问号）</p>
<p>  <strong>示例 2：</strong>3 分钟过去了（仅仅才 3 分钟！），从眼前穿梭而过的出租车竟达 32 辆！（使用叹号）</p>
<p>  <strong>示例 3：</strong>她介绍时用了一连串比喻（有的状如树枝，有的貌似星海……），非常形象。（使用省略号）</p>
<p>  <strong>示例 4：</strong>科技协作合同（包括科研、试制、成果推广等）根据上级主管部门或有关部门的计划签订。</p>
<p>  <strong>示例 5：</strong>应把夏朝看作原始公社向奴隶制国家过渡时期。（龙山文化遗址里，也有俯身葬。俯身者很可能就是奴隶。）（语句较长、负责，使用句号）</p>
<p>  <strong>示例 6：</strong></p>
<p>  问：你对你不喜欢的上司是什么态度？</p>
<p>  答：感情上疏远，组织上服从。（掌声，笑声）</p>
<h3 id="破折号">破折号</h3>
<p>标号的一种，标示语段中某些成分的注释、补充说明或语音、意义的变化。</p>
<h4 id="用法-8">用法</h4>
<p>标示注释内容或补充说明</p>
<p>  <strong>示例 1：</strong>一个矮小而结实的日本中年人——内山老板走了过来。</p>
<p>  <strong>示例 2：</strong>我一直坚持读书，想借此唤起弟妹对生活的希望——无论环境多么困难。</p>
<p><strong>用作注释时引号与括号的区别</strong></p>
<p>破折号用于表示比较重要的解释说明，这种补充是正文的一部分，可与前后文连读；而 括号表示比较一般的解释说明，只是注释而非正文，可不与前后文连读。</p>
<p>  <strong>示例 4：</strong>在今年——农历虎年，必须取得比去年更大的成绩。</p>
<p>  <strong>示例 5：</strong>哈雷在牛顿思想的启发下，终于认出了他所关注的彗星（该星后人称为哈雷彗星）。</p>
<p>标示插入语（也可用逗号）。</p>
<p>  <strong>示例 6：</strong>这简直就是——说得不客气点——无耻的勾当！</p>
<p>标示总结上文或提示下文（也可用冒号）。</p>
<p>  <strong>示例 7：</strong>坚强，纯洁，严于律已，客观公正——这一切都难得地集中在一个人身上。</p>
<p>  <strong>示例 8：</strong></p>
<p>  画家开始娓娓道来——</p>
<p>    数年前的一个寒冬，……</p>
<p>标示话题的转换。（注意标点）</p>
<p>  <strong>示例 9：</strong>“好香的干菜，——听到风声了吗？”赵七爷低声说道。</p>
<p>标示事项列举分承。</p>
<p>  <strong>示例 10：</strong></p>
<p>  根据研究对象的不同，环境物理学分为以下五个分支学科：</p>
<p>  ——环境声学；</p>
<p>  ——环境光学；</p>
<p>  ——环境热学；</p>
<p>  ——环境电磁学；</p>
<p>  ——环境空气动力学。</p>
<h4 id="易错用法-2">易错用法</h4>
<h5 id="破折号前后的标点用法">破折号前后的标点用法</h5>
<p>破折号之前通常不用点号；但根据句子结构和行文需要，有时也可分别使用句内点号或句末点号。破折号之后通常不会紧跟着使用其他点号；但当破折号表示语音的停顿或延长时，根据语气表达的需要，其后可紧接问号或叹号。</p>
<p>  <strong>示例 1：</strong>小妹说：“我现在工作得挺好，老板对我不错，工资也挺高。——我能抽支烟吗？”（表示话题的转折）</p>
<p>  <strong>示例 2：</strong>我不是自然主义者，我主张文学高于现实，能够稍稍居高临下地去看现实，因为文学的任务不仅在于反映现实。光描写现存的事物还不够，还必须记住我们所希望的和可能产生的事物。必须使现象典型化。应该把微小而有代表性的事物写成重大的和典型的事物。——这就是文学的任务。（表示对前几句话的总结）</p>
<p>  <strong>示例 3：</strong>“是他——？”石一川简直不敢相信自己的耳朵。</p>
<p>  <strong>示例 4：</strong>“我终于考上大学啦！我终于考上啦——！”金石开兴奋得快要晕过去了。</p>
<h3 id="省略号">省略号</h3>
<p>标号的一种，标示语段中某些内容的省略及意义的断续等。</p>
<h4 id="用法-9">用法</h4>
<p>标示列举或重复词语的省略。（注意标点）</p>
<p>  <strong>示例 1：</strong>对政治的敏感，对生活的敏感，对性格的敏感，……这都是作家必须要有的素质。</p>
<p>  <strong>示例 2：</strong>他气得连声说：“好，好……算我没说。”</p>
<p>在标示诗行、段落的省略时，可连用两个省略号（<strong>即相当于十二连点</strong>）。</p>
<p>  <strong>示例 3：</strong></p>
<p>  从隔壁房间传来缓缓而抑扬顿挫的吟咏声——</p>
<p>  床前明月光，疑是地上霜。</p>
<p>  …………</p>
<h4 id="补充规则-7">补充规则</h4>
<p>省略号和“等”“等等”“什么的”等词语不能同时使用。在需要读出来的地方用“等”“等等”“什么的”等词语，不用省略号。</p>
<p>  <strong>示例 1：</strong></p>
<p>  （正）含有铁质的食物有猪肝、大豆、油菜、菠菜……等。（误）</p>
<p>  （误）含有铁质的食物有猪肝、大豆、油菜、菠菜等。（正）</p>
<h4 id="易错规则-3">易错规则</h4>
<h5 id="省略号前后的标点用法">省略号前后的标点用法</h5>
<p>省略号之前通常不用点号。以下两种情况例外：省略号前的句子表示强烈语气、句末使用问号或叹号时；省略号前不用点号就无法标示停顿或表明结构关系时。</p>
<p>省略号之后通常也不用点号，但当句末表达强烈的语气或感情时，可在省略号后用问号或叹号；当省略号后还有别的话、省略的文字和后面的话不连续且有停顿时，应在省略号后用点号；当表示特定格式的成分虚缺时，省略号后可用点号。</p>
<p>  <strong>示例 1：</strong>想起这些，我就觉得一辈子都对不起你。你对梁家的好，我感激不尽！……（表示强烈语气）</p>
<p>  <strong>示例 2：</strong>他进来了，……一身军装，一张朴实的脸，站在我们面前显得很高大，很年轻。（无法表示停顿与结构）</p>
<p>  <strong>示例 3：</strong>这，这是……？（表强烈语气）</p>
<p>  <strong>示例 4：</strong>动物界的规矩比人类还多，野骆驼、野猪、黄羊……，直至塔里木免、跳鼠，都是各行其路，决不混淆。（不连续且有停顿）</p>
<p>  <strong>示例 5：</strong>如果……，那么……。（特定结构缺省）</p>
<h3 id="连接号">连接号</h3>
<p>标号的一种，标示某些相关联成分之间的连接。</p>
<p>连接号的形式有短横线“-”、一字线“―”和浪纹线“～”三种。</p>
<h4 id="用法-10">用法</h4>
<p>标示下列各种情况，均用短横线：</p>
<p>a） 化合物的名称或表格、插图的编号。（中间并没有空格）</p>
<p>  <strong>示例 1：</strong>3-戊酮为无色液体，对眼及皮肤有强烈的腐蚀性。</p>
<p>  <strong>示例 2：</strong>参见下页表 2-8、表 2-9。</p>
<p>b） 连接号码，包括门牌号码、电话号码，以及用阿拉伯数字表示年月日等。</p>
<p>  <strong>示例 3：</strong>安宁里东路 26 号院 3-2-11 室</p>
<p>c） 在复合名词中起连接作用。</p>
<p>  <strong>示例 4：</strong>吐鲁番-哈密盆地</p>
<p>d） 某些产品的名称和型号。</p>
<p>  <strong>示例 5：</strong>WZ-10 直升机具有复杂天气和夜间作战的能力。</p>
<p>e） 汉语拼音、外来语内部的分合。</p>
<p>  <strong>示例 6：</strong>shuōshuō-xiàoxiào（说说笑笑）</p>
<p>  <strong>示例 7：</strong>盎格鲁-撒克逊人</p>
<p>  <strong>示例 8：</strong>让-雅克·卢梭（“让-雅克”为双名）</p>
<p>  <strong>示例 9：</strong>皮埃尔·孟戴斯-弗朗斯（“孟戴斯-弗朗斯”为复姓）</p>
<p>标示下列各种情况，一般用一字线，有时也可用浪纹线：</p>
<p>a） 标示相关项目（如时间、地域等）的起止。</p>
<p>  <strong>示例 10：</strong>沈括（1031―1095），宋朝人。</p>
<p>  <strong>示例 11：</strong>2011 年 2 月 3 日―10 日</p>
<p>b） 标示数值范围（由阿拉伯数字或汉字数字构成）的起止。</p>
<p>  <strong>示例 12：</strong>25～30 g</p>
<p>  <strong>示例 13：</strong>第五～八课</p>
<h4 id="补充规则-8">补充规则</h4>
<p>浪纹线连接号用于标示数值范围时，在不引起歧义的情况下，前一数值附加符号或计量单位可省略。</p>
<p>  <strong>示例 1：</strong></p>
<p>  5公斤～100公斤（正）</p>
<p>  5～100 公斤（正）</p>
<h3 id="间隔号">间隔号</h3>
<p>标号的一种，标示某些相关联成分之间的分界。间隔号的形式是“·”。</p>
<h4 id="用法-11">用法</h4>
<p>以月、日为标志的事件或节日，用汉字数字表示时，只在一、十一和十二月后用间隔号；当直接用阿拉伯数字表示时，月、日之间均用间隔号（半角字符）。</p>
<p>  <strong>示例 1：</strong>“九一八”事变 “五四”运动</p>
<p>  <strong>示例 2：</strong>“一·二八”事变 “一二·九”运动</p>
<p>  <strong>示例 3：</strong>“3·15”消费者权益日 “9·11”恐怖袭击事件</p>
<h4 id="补充规则-9">补充规则</h4>
<p>当并列短语构成的标题中已用间隔号隔开时，不应再用“和”类连词。</p>
<p>  <strong>示例 1：</strong></p>
<p>  《水星·火星和金星》（误）</p>
<p>  《水星·火星·金星》（正）</p>
<h3 id="书名号">书名号</h3>
<p>标号的一种，标示语段中出现的各种作品的名称。</p>
<p>书名号的形式有双书名号“《 》”和单书名号“〈 〉”两种。</p>
<h4 id="用法-12">用法</h4>
<p>标示全中文或中文在名称中占主导地位的软件名。</p>
<p>  <strong>示例 1：</strong>科研人员正在研制《电脑卫士》杀毒软件。</p>
<h4 id="补充规则-10">补充规则</h4>
<p>a）不能视为作品的课程、课题、奖品奖状、商标、证照、组织机构、会议、活动等名称，不应用书名号。下面均为书名号<strong>误用</strong>的示例：</p>
<p>  <strong>示例 1：</strong>下学期本中心将开设《现代企业财务管理》《市场营销》两门课程。</p>
<p>  <strong>示例 2：</strong>明天将召开《关于“两保两挂”的多视觉理论思考》课题立项会。</p>
<p>  <strong>示例 3：</strong>本市将向 70 岁以上（含 70 岁）老年人颁发《敬老证》。</p>
<p>  <strong>示例 4：</strong>本市将召开《全国食用天然色素应用研讨会》。</p>
<p>  <strong>示例 5：</strong>本报将于今年暑假举行《墨宝杯》书法大赛。</p>
<p>有的名称应根据指称意义的不同确定是否用书名号。如文艺晚会指一项活动时，不用书名号；而特指一种节目名称时，可用书名号。再如展览作为一种文化传播的组织形式时，不用书名号；特定情况下将某项展览作为一种创作的作品时，可用书名号。</p>
<p>  <strong>示例 1：</strong>2008 年重阳联欢晚会受到观众的称赞和好评。</p>
<p>  <strong>示例 2：</strong>本台将重播《2008 年重阳联欢晚会》。</p>
<p>  <strong>示例 3：</strong>“雪域明珠——中国西藏文化展”今天隆重开幕。</p>
<p>  <strong>示例 4：</strong>《大地飞歌艺术展》是一部大型现代艺术作品。</p>
<p>书名后面表示该作品所属类别的普通名词不标在书名号内。</p>
<p>  <strong>示例：</strong>《我们》杂志</p>
<p>书名有时带有括注。如果括注是书名、篇名等的一部分，应放在书名号之内，反之则应放在书名号之外。</p>
<p>  <strong>示例 1：</strong>《琵琶行（并序）》</p>
<p>  <strong>示例 2：</strong>《中华人民共和国民事诉讼法（试行）》</p>
<p>  <strong>示例 3：</strong>《新政治协商会议筹备会组织条例（草案）》</p>
<p>  <strong>示例 4：</strong>《百科知识》（彩图本）</p>
<p>  <strong>示例 5：</strong>《人民日报》（海外版）</p>
<p>书名、篇名末尾如有叹号或问号，应放在书名号之内。</p>
<p>  <strong>示例 1：</strong>《日记何罪！》</p>
<p>  <strong>示例 2：</strong>《如何做到同工又同酬？》</p>
<h4 id="易错规则-4">易错规则</h4>
<h5 id="书名号引号在题为以为题格式中的使用">书名号、引号在“题为……”“以……为题”格式中的使用</h5>
<p>“题为……”“以……为题”中的“题”，如果是诗文、图书、报告或其他作品可作为篇名、书名看待时，可用书名号；如果是写作、科研、辩论、谈话的主题，非特定作品的标题，应用引号。即“题为……”“以……为题”中的“题”应根据其类别分别按书名号和引号的用法处理。</p>
<p>  <strong>示例 1：</strong>有篇题为《柳宗元的诗》的文章，全文才 2 000 字，引文不实却达 11 处之多。</p>
<p>  <strong>示例 2：</strong>今天一个以“地球·人口·资源·环境”为题的大型宣传活动在此间举行。</p>
<p>  <strong>示例 3：</strong>《我的老师》写于1956年9月，是作者应《教师报》之约而写的。</p>
<p>  <strong>示例 4：</strong>“我的老师”这类题目，同学们也许都写过。</p>
<h5 id="文章标题的标点用法">文章标题的标点用法</h5>
<p>文章标题的末尾通常不用标点符号，但有时根据需要可用问号、叹号或省略号。</p>
<p>  <strong>示例 1：</strong>看看电脑会有多聪明，让它下盘围棋吧</p>
<p>  <strong>示例 2：</strong>猛龙过江：本店特色名菜</p>
<p>  <strong>示例 3：</strong>严防“电脑黄毒”危害少年</p>
<p>  <strong>示例 4：</strong></p>
<p>  回家的感觉真好</p>
<p>  ——访大赛归来的本市运动员</p>
<p>  <strong>示例 5：</strong>里海是湖，还是海？</p>
<p>  <strong>示例 6：</strong>人体也是污染源！</p>
<p>  <strong>示例 7：</strong>和平协议签署之后……</p>
<h2 id="中文标点符号的位置和书写形式">中文标点符号的位置和书写形式</h2>
<p>出于对网页及移动端实际显示效果的考量，本人对于上述中文标点符号的用法做出以下调整。<strong>注意，以下用法并不符合中文标点使用规范。</strong></p>
<h3 id="引号-1">引号</h3>
<p>使用直角引号「 」、『 』分别代替弯角引号“ ”、‘’。</p>
<h3 id="连接号-1">连接号</h3>
<p>a）出于对方便输入的考量，使用「—」代替「―」。</p>
<p>b）出于对美观的考量，使用「~」代替「～」。</p>
<p>c）在使用连接号时，连接号前后增加一个半角空格。</p>
<h3 id="间隔号-1">间隔号</h3>
<p>使用间隔号时，间隔号前后增加一个半角空格。</p>
<h2 id="中英文混排及其他的情形">中英文混排及其他的情形</h2>
<p>这一部分主要参考《夹用英文的中文文本的标点符号用法（草案）》，以及《中文排版需求 W3C Editor’s Draft 15 December 2016》，用以规范中英文混排时的情形。</p>
<h3 id="混排的一般情形">混排的一般情形</h3>
<p>在同一句组中出现出现中文、英文、数字时，不必使用引号，但需用半角空格隔开。但，位于行首的西文与阿拉伯数字之前、位于行尾的西文与阿拉伯数字之后不调整字距或加入空白；在中文点号前后、中文开始括注符号之后、结束括注符号之前的西文，不调整字距或加入空白。</p>
<p>  <strong>示例 1：</strong>我们都知道，study 和 learn 是有区别的。</p>
<p>在除年份外，数字每 3 位用半角空格隔开。</p>
<p>  <strong>示例 2：</strong>3.141 592 653 与 1999 年</p>
<h3 id="混排时标点符号的使用">混排时标点符号的使用</h3>
<p>混排时以使用中文符号为主，英文符号为辅；以中英文交接处标点符号用法为描述重点。</p>
<h4 id="句号">句号</h4>
<p>中文句子内夹用英文句子，夹用的英文句子用中文引号表示，中文句子以中文句号结尾。</p>
<p>  <strong>示例 1：</strong>“I want the job.（我要这份工作。）”并不完全等同于“I need the job.（我需要这份工作。）”。（注意标点符号的叠用）</p>
<p>  <strong>示例 2</strong>：实际上他想问的是“Will she come again？”。</p>
<h4 id="问号-1">问号</h4>
<p>中文句子夹用英文疑问句，保留英文问号，并整体用<strong>中文引号</strong>标示。中文句末仍以中文标点结尾。</p>
<p>  <strong>示例 1：</strong>“Is he exhausted?”的同义句是不是“Is he very tired?”？（中英问引号的叠用）</p>
<p>英文标题或引文中的引号必须保留。</p>
<p>  <strong>示例 2：</strong>名剧 Who’s Afraid of Virginia Woolf? 的标题明显套用了儿歌 Who’s afraid of the big bad wolf?。（英文引号与中文句号的连用）</p>
<h4 id="叹号-1">叹号</h4>
<p>同问号类似，不再赘述。</p>
<h4 id="逗号-1">逗号</h4>
<p>中文夹用的完整的英文句子中，使用英文逗号分隔。</p>
<h4 id="顿号-1">顿号</h4>
<h2 id="版本信息">版本信息</h2>
<p>2017/01/05 ver. 0.10 完成「中文标点符号使用」部分；</p>
<p>2017/01/10 ver. 0.11 修改排版；</p>
<p>2017/01/13 ver. 0.12 再次修改排版；</p>
<p>2017/01/15 ver. 0.13 计划完成「中英文混排及其他的情形」部分。</p>
<h2 id="ref.">Ref.</h2>
<ul>
<li>《标点符号用法（GB/T 15834―2011）》</li>
<li>《中文排版需求 W3C Editor’s Draft 15 December 2016》</li>
<li>《夹用英文的中文文本的标点符号用法（草案）》</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/20/当我们在谈论同人时我们在谈论什么/" rel="next" title="同人 | 当我们在谈论同人时我们在谈论什么">
                <i class="fa fa-chevron-left"></i> 同人 | 当我们在谈论同人时我们在谈论什么
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/26/为什么现代刑法理论反对同态复仇？/" rel="prev" title="为什么现代刑法理论反对同态复仇？">
                为什么现代刑法理论反对同态复仇？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="河三" />
          <p class="site-author-name" itemprop="name">河三</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#中文标点符号使用"><span class="nav-number">1.</span> <span class="nav-text">中文标点符号使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问号"><span class="nav-number">1.1.</span> <span class="nav-text">问号</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#用法"><span class="nav-number">1.1.1.</span> <span class="nav-text">用法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#补充规则"><span class="nav-number">1.1.2.</span> <span class="nav-text">补充规则</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#叹号"><span class="nav-number">1.2.</span> <span class="nav-text">叹号</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#用法-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">用法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逗号"><span class="nav-number">1.3.</span> <span class="nav-text">逗号</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#用法-2"><span class="nav-number">1.3.1.</span> <span class="nav-text">用法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#补充规则-1"><span class="nav-number">1.3.2.</span> <span class="nav-text">补充规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#易错用法"><span class="nav-number">1.3.3.</span> <span class="nav-text">易错用法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#逗号顿号在表列举省略的等等等之类词语前的使用"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">逗号、顿号在表列举省略的“等”“等等”之类词语前的使用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#逗号分号表示分句间停顿的区别"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">逗号、分号表示分句间停顿的区别</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#顿号"><span class="nav-number">1.4.</span> <span class="nav-text">顿号</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#用法-3"><span class="nav-number">1.4.1.</span> <span class="nav-text">用法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#补充规则-2"><span class="nav-number">1.4.2.</span> <span class="nav-text">补充规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#易错用法-1"><span class="nav-number">1.4.3.</span> <span class="nav-text">易错用法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#顿号逗号分号在标示层次关系时的区别"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">顿号、逗号、分号在标示层次关系时的区别</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分号"><span class="nav-number">1.5.</span> <span class="nav-text">分号</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#用法-4"><span class="nav-number">1.5.1.</span> <span class="nav-text">用法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#补充规则-3"><span class="nav-number">1.5.2.</span> <span class="nav-text">补充规则</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#冒号"><span class="nav-number">1.6.</span> <span class="nav-text">冒号</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#用法-5"><span class="nav-number">1.6.1.</span> <span class="nav-text">用法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#补充规则-4"><span class="nav-number">1.6.2.</span> <span class="nav-text">补充规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#易错规则"><span class="nav-number">1.6.3.</span> <span class="nav-text">易错规则</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#表说话动词后的引号"><span class="nav-number">1.6.3.1.</span> <span class="nav-text">表说话动词后的引号</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引号"><span class="nav-number">1.7.</span> <span class="nav-text">引号</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#用法-6"><span class="nav-number">1.7.1.</span> <span class="nav-text">用法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#补充规则-5"><span class="nav-number">1.7.2.</span> <span class="nav-text">补充规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#易错规则-1"><span class="nav-number">1.7.3.</span> <span class="nav-text">易错规则</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#行文中表示引用的引号内外的标点用法"><span class="nav-number">1.7.3.1.</span> <span class="nav-text">行文中表示引用的引号内外的标点用法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#括号"><span class="nav-number">1.8.</span> <span class="nav-text">括号</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#用法-7"><span class="nav-number">1.8.1.</span> <span class="nav-text">用法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#补充规则-6"><span class="nav-number">1.8.2.</span> <span class="nav-text">补充规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#易错规则-2"><span class="nav-number">1.8.3.</span> <span class="nav-text">易错规则</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#行文中括号内外的标点用法"><span class="nav-number">1.8.3.1.</span> <span class="nav-text">行文中括号内外的标点用法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#破折号"><span class="nav-number">1.9.</span> <span class="nav-text">破折号</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#用法-8"><span class="nav-number">1.9.1.</span> <span class="nav-text">用法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#易错用法-2"><span class="nav-number">1.9.2.</span> <span class="nav-text">易错用法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#破折号前后的标点用法"><span class="nav-number">1.9.2.1.</span> <span class="nav-text">破折号前后的标点用法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#省略号"><span class="nav-number">1.10.</span> <span class="nav-text">省略号</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#用法-9"><span class="nav-number">1.10.1.</span> <span class="nav-text">用法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#补充规则-7"><span class="nav-number">1.10.2.</span> <span class="nav-text">补充规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#易错规则-3"><span class="nav-number">1.10.3.</span> <span class="nav-text">易错规则</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#省略号前后的标点用法"><span class="nav-number">1.10.3.1.</span> <span class="nav-text">省略号前后的标点用法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#连接号"><span class="nav-number">1.11.</span> <span class="nav-text">连接号</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#用法-10"><span class="nav-number">1.11.1.</span> <span class="nav-text">用法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#补充规则-8"><span class="nav-number">1.11.2.</span> <span class="nav-text">补充规则</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#间隔号"><span class="nav-number">1.12.</span> <span class="nav-text">间隔号</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#用法-11"><span class="nav-number">1.12.1.</span> <span class="nav-text">用法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#补充规则-9"><span class="nav-number">1.12.2.</span> <span class="nav-text">补充规则</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#书名号"><span class="nav-number">1.13.</span> <span class="nav-text">书名号</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#用法-12"><span class="nav-number">1.13.1.</span> <span class="nav-text">用法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#补充规则-10"><span class="nav-number">1.13.2.</span> <span class="nav-text">补充规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#易错规则-4"><span class="nav-number">1.13.3.</span> <span class="nav-text">易错规则</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#书名号引号在题为以为题格式中的使用"><span class="nav-number">1.13.3.1.</span> <span class="nav-text">书名号、引号在“题为……”“以……为题”格式中的使用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#文章标题的标点用法"><span class="nav-number">1.13.3.2.</span> <span class="nav-text">文章标题的标点用法</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中文标点符号的位置和书写形式"><span class="nav-number">2.</span> <span class="nav-text">中文标点符号的位置和书写形式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#引号-1"><span class="nav-number">2.1.</span> <span class="nav-text">引号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#连接号-1"><span class="nav-number">2.2.</span> <span class="nav-text">连接号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#间隔号-1"><span class="nav-number">2.3.</span> <span class="nav-text">间隔号</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中英文混排及其他的情形"><span class="nav-number">3.</span> <span class="nav-text">中英文混排及其他的情形</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#混排的一般情形"><span class="nav-number">3.1.</span> <span class="nav-text">混排的一般情形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#混排时标点符号的使用"><span class="nav-number">3.2.</span> <span class="nav-text">混排时标点符号的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#句号"><span class="nav-number">3.2.1.</span> <span class="nav-text">句号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#问号-1"><span class="nav-number">3.2.2.</span> <span class="nav-text">问号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#叹号-1"><span class="nav-number">3.2.3.</span> <span class="nav-text">叹号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#逗号-1"><span class="nav-number">3.2.4.</span> <span class="nav-text">逗号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#顿号-1"><span class="nav-number">3.2.5.</span> <span class="nav-text">顿号</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#版本信息"><span class="nav-number">4.</span> <span class="nav-text">版本信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ref."><span class="nav-number">5.</span> <span class="nav-text">Ref.</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">河三</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


</body>
</html>
