<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Winding The Skein by Lord Frederic Leighton 1878

尽管之前已有零星的讨论甚至相关制度的出台1，但是「悬赏执行」的概念进入人们的视野据信始于2005年年底中央政法委颁布的《中央政法委关于切实解决人民法院执行难问题的通知》一文。在此之后，学术领域开始关注这一问题，而数个地方法院相继公布各自关于悬赏执行制度的规定，亦或是在具体案件的执行过程中">
<meta property="og:type" content="article">
<meta property="og:title" content="《财产调查规定》下的悬赏执行制度">
<meta property="og:url" content="http://blog.housyan.com/2017/04/03/财产调查规定下的悬赏执行制度/index.html">
<meta property="og:site_name" content="未来道具研究所">
<meta property="og:description" content="Winding The Skein by Lord Frederic Leighton 1878

尽管之前已有零星的讨论甚至相关制度的出台1，但是「悬赏执行」的概念进入人们的视野据信始于2005年年底中央政法委颁布的《中央政法委关于切实解决人民法院执行难问题的通知》一文。在此之后，学术领域开始关注这一问题，而数个地方法院相继公布各自关于悬赏执行制度的规定，亦或是在具体案件的执行过程中">
<meta property="og:image" content="http://blog.housyan.com/\images\Lord-Frederic-Leighton-Winding-the-skein-1878.jpg">
<meta property="og:updated_time" content="2017-04-08T14:47:58.695Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《财产调查规定》下的悬赏执行制度">
<meta name="twitter:description" content="Winding The Skein by Lord Frederic Leighton 1878

尽管之前已有零星的讨论甚至相关制度的出台1，但是「悬赏执行」的概念进入人们的视野据信始于2005年年底中央政法委颁布的《中央政法委关于切实解决人民法院执行难问题的通知》一文。在此之后，学术领域开始关注这一问题，而数个地方法院相继公布各自关于悬赏执行制度的规定，亦或是在具体案件的执行过程中">
<meta name="twitter:image" content="http://blog.housyan.com/\images\Lord-Frederic-Leighton-Winding-the-skein-1878.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.housyan.com/2017/04/03/财产调查规定下的悬赏执行制度/"/>





  <title> 《财产调查规定》下的悬赏执行制度 | 未来道具研究所 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">未来道具研究所</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">El Psy Congroo</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://blog.housyan.com/2017/04/03/财产调查规定下的悬赏执行制度/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="河三">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="未来道具研究所">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="未来道具研究所" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《财产调查规定》下的悬赏执行制度
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-03T17:08:15+08:00">
                2017-04-03
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="figure">
<img src="\images\Lord-Frederic-Leighton-Winding-the-skein-1878.jpg" alt="Winding The Skein by Lord Frederic Leighton 1878">
<p class="caption">Winding The Skein by Lord Frederic Leighton 1878</p>
</div>
<p>尽管之前已有零星的讨论甚至相关制度的出台<a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a>，但是「悬赏执行」的概念进入人们的视野据信始于2005年年底中央政法委颁布的《中央政法委关于切实解决人民法院执行难问题的通知》一文。在此之后，学术领域开始关注这一问题，而数个地方法院相继公布各自关于悬赏执行制度的规定，亦或是在具体案件的执行过程中或多或少的采取「悬赏」的方式征集线索。</p>
<p>在2011年以及去年，也就是2016年，最高人民法院在《关于依法制裁规避执行行为的若干意见》与《关于落实「用两到三年时间基本解决执行难问题」的工作纲要》中又重申了建立「悬赏举报」或是「悬赏公告」机制以「拓宽查明被执行人财产」的渠道。后者更是再次引起一批地方法院制定相应规定的热潮（笑）。</p>
<p>然而，此前中央关于悬赏执行制度的表述颇为模糊，地方法院的规定也因此大相径庭。</p>
<p>近日，最高法在《关于民事执行中财产调查若干问题的规定》中以4个条文的篇幅对于悬赏执行制度的关键内容加以明确，数个有争议的问题终于有了定论。本文拟在最高法最新规定下，以各地方法院现有规定为材料，讨论包括适用、有偿发布以及悬赏金额的确定等悬赏执行制度的若干重要问题。</p>
<a id="more"></a>
<h2 id="相关法条整理">相关法条整理</h2>
<h3 id="最高法院相关司法解释等">最高法院相关司法解释等</h3>
<p>最高法院出台的涉及悬赏执行以及悬赏公告的司法解释目前确认的有以下6条：</p>
<ol style="list-style-type: decimal">
<li>《关于依法制裁规避执行行为的若干意见》（2011-05-27）；</li>
<li>《关于落实「用两到三年时间基本解决执行难问题」的工作纲要》（2016-04-29）；</li>
<li>《关于严格规范终结本次执行程序的规定（试行）》（2016-10-29）；</li>
<li>《关于民事执行中财产调查若干问题的规定》（2017-02-28，尚未生效）；</li>
<li>《关于推进司法公开三大平台建设的若干意见》（2013-11-21）；</li>
<li>《关于人民法院执行流程公开的若干意见》（2014-09-03）。</li>
</ol>
<p>其中，（1）~（4）涉及悬赏执行的实体规定；（5）、（6）涉及悬赏执行的司法公开问题。</p>
<h3 id="地方法院有关规定">地方法院有关规定</h3>
<p>目前可查的<a href="#fn2" class="footnoteRef" id="fnref2"><sup>2</sup></a>地方法院具体涉及悬赏执行的规定及办法有以下10条：</p>
<ol style="list-style-type: decimal">
<li>北京市高级人民法院《关于公告悬赏执行的若干意见（试行）》（2004-08-16）；</li>
<li>同上，《北京市法院执行案件办理流程与执行公开指南》（2014-04-18）；</li>
<li>广东省高级人民法院《关于完善执行公开的若干规定（试行）》（2005-07-08）；</li>
<li>同上，《关于民事执行中调查、控制财产的规定》（试行）的通知（2006-07-17）；</li>
<li>同上，《关于在执行工作中实行悬赏执行的意见（试行）》（2016-09-25）；</li>
<li>浙江省高级人民法院《关于实行悬赏执行措施的规定（试行）》（2006-07-28）；</li>
<li>陕西省高级人民法院《关于在民事执行中实行悬赏举报措施相关问题的意见（试行）》（2016-09-01）；</li>
<li>沈阳市中级人民法院《关于悬赏执行若干问题的规定》（2006-05-10）；</li>
<li>西安市中级人民法院《悬赏执行若干规定》（2006-07-15）；</li>
<li>上海市第一中级人民法院《司法公开全方位落实一百则（2015年）》（2014-12-17）。</li>
</ol>
<p>上述规定发布时间分别在 2005 年与 2016 年前后。而后者包括对于早前发布的规定的修改与完善。其中，本文的撰写拟以陕西高院的有关规定为主要材料。</p>
<p>此外，最高人民法院最近公布有待生效的《关于民事执行中财产调查若干问题的规定》（以下简称《财产调查规定》），明确了悬赏执行中的部分关键内容而此前颁布的地方法院规定与此规定不一致的地方，将以此规定为准。</p>
<h3 id="其他参考">其他参考</h3>
<p>除与悬赏执行有关的司法解释、法律规定外，本文还将参考《民事诉讼法》和其他法律法规以及司法解释中与「悬赏」、「公告」有关的条文。以及其他程序有关或者具有相似表述的条文。</p>
<h2 id="重点问题的讨论">重点问题的讨论</h2>
<p>根据现有意见以及与有关规定的比照，这里讨论以下4类共15个悬赏执行实施的重点问题。</p>
<h3 id="悬赏执行及公告">悬赏执行及公告</h3>
<h4 id="悬赏执行的条件">悬赏执行的条件</h4>
<p>这一部分将明确何种条件下可以发布悬赏执行公告。</p>
<p>根据最新发布待生效的最高院《财产调查规定》第二十一条：</p>
<blockquote>
<p>被执行人不履行生效法律文书确定的义务，申请执行人可以向人民法院书面申请发布悬赏公告查找可供执行的财产。</p>
</blockquote>
<p>根据最高院《关于落实「用两到三年时间基本解决执行难问题」的工作纲要》（以下简称《工作纲要》）：</p>
<blockquote>
<p>（一）实现执行模式改革</p>
<p>全力推进执行信息化进程，联合惩戒失信被执行人，畅通被执行人及其财产发现渠道，基本改变「登门临柜」查人找物的传统模式，真正破解查人找物传统执行难题。</p>
<p>…</p>
<ol start="3" style="list-style-type: decimal">
<li>拓宽被执行财产发现渠道。严格落实被执行人财产申报制度，对拒不申报或申报不实的被执行人依法进行制裁；探索、推行委托审计调查、委托律师调查、悬赏举报等制度，最大限度发现被执行人财产。</li>
</ol>
</blockquote>
<p>参考广东高院有关规定第一条：</p>
<blockquote>
<p>下列案件，申请执行人可向人民法院申请悬赏执行：</p>
<p>（一）经申请人提供、被执行人报告和执行法院查找，被执行人无财产可供执行，或其财产不足以清偿本案全部债务的；</p>
<p>（二）被执行人失踪或下落不明，且无法查证其财产状况的；</p>
<p>（三）人民法院认为可以采取悬赏执行的其他案件。</p>
</blockquote>
<p>参考陕西高院有关规定第二条、第三条：</p>
<blockquote>
<p><strong>第二条</strong>　案件进入执行程序后，被执行人逃避债务无法联系或下落不明，人民法院经穷尽执行措施未能发现被执行人下落的，申请执行人可向人民法院申请悬赏举报被执行人下落。</p>
<p><strong>第三条</strong>　人民法院经穷尽财产查控手段，未能查找到被执行人可供执行财产，或者查找到的财产不足以全部清偿债务的，申请执行人可以向人民法院申请悬赏举报被执行人可供执行财产线索。</p>
</blockquote>
<p>同时参考北京高院《北京市法院执行案件办理流程与执行公开指南》第十条：</p>
<blockquote>
<p>被执行人或其法定代表人（主要负责人）下落不明，或者被执行人隐匿、转移财产的，申请执行人可以申请人民法院采取公告悬赏的方式进行查找。赏金的数额或比例由申请执行人确定并承担。</p>
</blockquote>
<p>综上，可以发布悬赏执行的条件包括「缺乏财产线索」以及「失去被当事人行踪」两种情况。</p>
<p>缺乏财产线索有广东高院与北京高院两种表述——「现有线索无财产执行或不足以执行」以及「被执行人等隐匿、转移财产的」。</p>
<p>考虑到《财产调查规定》中「不履行」的措辞应当与「拒不履行」有所区别，这里以广东高院的表述为宜。</p>
<p>同时，《财产调查规定》表明悬赏执行是用以解决「『查人找物』的执行难题」的措施。因此地方法院在相关规定中悬赏执行的条件还应补充需要「找人」的情形，并对相应内容予以调整。</p>
<p>除此之外，由法院自由裁量的条款应予以保留。</p>
<h4 id="申请与发布期限">申请与发布期限</h4>
<p>现有地方法院规定中对于悬赏执行申请的递交与公告的公布期限往往没有做明确规定。但悬赏执行作为一种执行措施，申请执行人应当在法院执行期限内递交申请，公告在执行期限内有效。</p>
<p>问题在于：是否应当对于申请/发布期限加以进一步的限制？</p>
<p>根据最高院《关于严格规范终结本次执行程序的规定（试行）》（以下简称《终结执行规定》）第一条、第三条：</p>
<blockquote>
<p><strong>第一条</strong>　人民法院终结本次执行程序，应当同时符合下列条件：</p>
<p>…</p>
<p><strong>（三） 已穷尽财产调查措施，未发现被执行人有可供执行的财产或者发现的财产不能处置；</strong></p>
<p>（四） 自执行案件立案之日起已超过三个月；</p>
<p>（五） 被执行人下落不明的，已依法予以查找；被执行人或者其他人妨害执行的，已依法采取罚款、拘留等强制措施，构成犯罪的，已依法启动刑事责任追究程序。</p>
</blockquote>
<blockquote>
<p><strong>第三条</strong>　本规定第一条第三项中的「已穷尽财产调查措施」，是指应当完成下列调查事项：</p>
<p>…</p>
<p>（五） 经申请执行人申请，根据案件实际情况，依法采取审计调查、公告悬赏等调查措施；</p>
<p>（六） 法律、司法解释规定的其他财产调查措施。</p>
<p>…</p>
</blockquote>
<p>《终结执行规定》引入的终结执行制度，条件之一便是「已穷尽财产调查措施，未发现有可供执行的财产」且「自执行案件立案之日起已超过三个月」。而悬赏执行作为一种「财产调查措施」应当在「自执行案件立案之日起三个月内」截止，至少不应超过过多。</p>
<p>即，申请与公告应当在执行程序开始之后，终结本次执行程序之前。而在这之前或之后，申请人可以自行发表悬赏广告征集线索。</p>
<p>「这样的设计使得悬赏执行制度与本次执行制度以及恢复执行制度无缝对接，实现了程序上的周延。」（唐豪《悬赏执行制度论纲》）</p>
<h4 id="法院依职权发布">法院依职权发布</h4>
<p>《试行意见》第二条规定人民法院不得依职权发布悬赏执行公告。现有意见指出应当删除这一条款，并明确人民法院依职权发布的具体条件。</p>
<p>问题在于：人民法院是否可以依职权发布，以及依职权发布的具体条件与操作。</p>
<p>根据最高院《财产调查规定》第二十一条：</p>
<blockquote>
<p>被执行人不履行生效法律文书确定的义务，申请执行人可以向人民法院书面申请发布悬赏公告查找可供执行的财产。</p>
</blockquote>
<p>根据最高院《终结执行规定》第三条：</p>
<blockquote>
<p>…</p>
<p>（五）经申请执行人申请，根据案件实际情况，依法采取审计调查、公告悬赏等调查措施；</p>
</blockquote>
<p>根据最高院《工作纲要》：</p>
<blockquote>
<ol start="3" style="list-style-type: decimal">
<li>拓宽被执行财产发现渠道。严格落实被执行人财产申报制度，对拒不申报或申报不实的被执行人依法进行制裁；探索、推行委托审计调查、委托律师调查、悬赏举报等制度，最大限度发现被执行人财产。</li>
</ol>
</blockquote>
<p>可以发现最高院的规定尚存在不同的倾向。</p>
<p>《财产调查规定》回避了法院依职权发布的情形。而《终结执行规定》倾向于认为法院不应依职权发布；反之，《工作纲要》中悬赏举报制度与「委托审计调查」、「托律师调查」制度相并列，倾向于认可法院拥有依职权发布的权限。</p>
<p>地方法院对此也有重大分歧。</p>
<p>例如，北京高院有关规定第二条：</p>
<blockquote>
<p>在案件执行中发布悬赏公告，须由申请执行人向人民法院提出申请。人民法院不得依职权发布悬赏公告。</p>
</blockquote>
<p>又如，陕西高院有关规定第一条：</p>
<blockquote>
<p>民事执行悬赏举报是指人民法院在执行案件过程中依据申请执行人的申请，…</p>
</blockquote>
<p>再如，浙江高院有关规定第二条：</p>
<blockquote>
<p>采取悬赏执行措施应当由申请执行人向人民法院提出书面申请，写明悬赏执行公告形式、公告范围、具体请求、悬赏金承担等内容。</p>
</blockquote>
<p>与上述规定不一致的是广东高院的有关规定：</p>
<blockquote>
<p><strong>第二条</strong>　下列案件，人民法院可依职权悬赏执行：</p>
<p>（一）申请执行人为城乡老年人、残疾人或未满16周岁的未成年人，无劳动能力、无生活来源、无法定赡养、抚养、扶养义务人或者其法定义务人无履行义务能力；</p>
<p>（二）有重大社会影响的执行案件；</p>
<p>（三）重大执行信访案件。</p>
<p>人民法院依职权悬赏执行的，应经本院院领导批准。</p>
</blockquote>
<p>依职权发布的，又涉及到有偿悬殊公告与悬赏金的承担问题，广东高院做出如下规定：</p>
<blockquote>
<p><strong>第七条</strong>　悬赏公告费、悬赏金由申请执行人负担。</p>
<p>人民法院因执行工作需要，决定对本意见第二条所列案件采取悬赏执行措施的，悬赏公告费、悬赏金由人民法院专项资金负担。</p>
<p>悬赏金由申请执行人负担的，金额或标准由申请执行人在悬赏执行申请书中确定；悬赏金由人民法院专项资金负担的，根据案件具体情况和本地经济水平等因素确定。</p>
</blockquote>
<p>可以看到法院依职权发布的情况较为复杂。首先是依职权发布的范围不应过广，同时应当具有一定公益性或者「特殊情况」，这便给制度的设计带来了一定困难。其次，悬赏执行随之而来的就是公告范围的选择、公告费用以及悬赏金的承担问题。一般情况下，这属于当事人自由处分的权利，然而一旦由法院决定发布，具体操作就会变得复杂。</p>
<p>尽管可以一定程度上参考司法援助的条件，但鉴于目前资料有限，这里建议暂且回避「由法院依职权发布」这一情形。</p>
<h4 id="悬赏执行的审批">悬赏执行的审批</h4>
<p>这一部分将讨论由法院哪一机构/部门，在何期限内对于悬赏执行申请做何种审批（查）。</p>
<p>通常地方法院会采用如下，或者类似的表述：</p>
<blockquote>
<p>人民法院应当及时对悬赏执行申请进行审查。经审查决定发布悬赏公告的，应当通知申请执行人。</p>
</blockquote>
<p>根据最高院《财产调查规定》第二十一条、第二十二条：</p>
<blockquote>
<p><strong>第二十一条</strong>　被执行人不履行生效法律文书确定的义务，申请执行人可以向人民法院书面申请发布悬赏公告查找可供执行的财产。申请书应当载明下列事项：</p>
<p>…</p>
<p>人民法院应当自收到书面申请之日起十日内决定是否准许。</p>
<p><strong>第二十二条</strong>　申请执行人申请在其他媒体平台发布，并自愿承担发布费用的，人民法院应当准许。</p>
</blockquote>
<p>参考广东高院《关于民事执行中调查、控制财产的规定（试行）》第十一条：</p>
<blockquote>
<p>被执行人申报无财产或未申报财产以及申报的财产不足以清偿生效法律文书确定的债务的，申请执行人可以申请人民法院发布悬赏举报被执行人财产的公告。人民法院应当在收到申请书之日起3日内进行审查。同意发布的，应当在7日内在申请执行人指定的场所或者新闻媒体发布公告。</p>
</blockquote>
<p>同时参考浙江高院有关规定第三条：</p>
<blockquote>
<p>人民法院应当及时对申请执行人的悬赏执行申请进行审查。符合相关条件的，决定发布悬赏执行公告。</p>
</blockquote>
<p>法院对于悬赏执行申请审批（查）期限应在递交申请的十日内，而《试行意见》中的「及时」表明这一期限宜短不宜长。</p>
<p>另外，作为当事人对于实体权利的处分，这里倾向于法院对申请作形式审查。即只要申请形式完备，对于悬赏金标准、悬赏发布的范围等一般不应干涉。</p>
<p>需要注意的是浙江高院有关规定第三条：</p>
<blockquote>
<p>…</p>
<p>申请执行人对悬赏执行公告有特殊要求的，人民法院视情作出决定。</p>
</blockquote>
<p>应当允许申请人自主决定有关事项，但对于「特殊要求」，法院也可适当调整。</p>
<p>例如，下文悬赏标准制定部分中对于悬赏幅度建议以弹性上限限制。对于超过该上限的申请，可以要求申请人说明原因。</p>
<p>此外《财产调查规定》中对于审核机构/部门同样没有做明确规定。而地方法院对此有不同的规定。</p>
<p>例如，北京高院有关规定第五条：</p>
<blockquote>
<p>发布悬赏公告必须逐级报经庭长、主管院长批准。</p>
</blockquote>
<p>又如，广东高院有关规定第二条：</p>
<blockquote>
<p>…</p>
<p>人民法院依职权悬赏执行的，应经本院院领导批准。</p>
</blockquote>
<p>再如，陕西高院有关规定第五条：</p>
<blockquote>
<p>申请执行人书面请求启动悬赏举报的，执行法院应当组成合议庭进行审查。同意启动悬赏举报的，报请执行局长签发制作悬赏举报公告。不同意启动悬赏举报的，及时告知申请执行人，并记入笔录。</p>
</blockquote>
<p>参考《民事诉讼法》第二百一十九条：</p>
<blockquote>
<p>人民法院决定受理申请，应当同时通知支付人停止支付，并再三日内发出公告，催促利害关系人申报权利。…</p>
</blockquote>
<p>同时参考，《民诉解释》第四百四十五条：</p>
<blockquote>
<p>人民法院收到公示催告的申请后，应当立即审查，并决定是否受理。…</p>
</blockquote>
<p>悬赏执行有关规定中的「人民法院」可与公示催告规定做相同理解。但建议进一步明确。</p>
<h4 id="单独选择有偿发布">单独选择有偿发布</h4>
<p>现有地方法院倾向于规定：悬赏执行公共可在法院媒体发布、被执行人住所附近张贴，也可以在其他媒体上有偿发布。</p>
<p>问题在于：悬赏执行公告是否可以选择单独在其他媒体上有偿发布？</p>
<p>根据最高院《财产调查规定》第二十二条：</p>
<blockquote>
<p>悬赏公告应当在全国法院执行悬赏公告平台、法院微博或微信等媒体平台发布，也可以在执行法院公告栏或被执行人住所地、经常居住地等处张贴。…</p>
</blockquote>
<p>根据最高院《关于人民法院执行流程公开的若干意见》（以下简称《执行流程公开意见》）第七条：</p>
<blockquote>
<p>各级人民法院通过互联网门户网站（政务网）向社会公众公开本院下列信息：</p>
<p>…</p>
<p>（五） 听证公告、悬赏公告、拍卖公告；</p>
</blockquote>
<p>同时根据《关于推进司法公开三大平台建设的若干意见》（以下简称《司法公开建设意见》）第十七条：</p>
<blockquote>
<p>人民法院应当通过执行信息公开平台，向公众公开以下信息：</p>
<p>（一）执行案件的立案标准、启动程序、执行收费标准和根据、执行费缓减免的条件和程序；</p>
<p>（二）执行风险提示；</p>
<p>（三）悬赏公告、拍卖公告等。</p>
</blockquote>
<p>对比列举中的其他需要发布的事项，可以得到结论：</p>
<p>所有悬赏执行公告都应当在法院媒体，包括全国法院执行悬赏公告平台、法院门户网站等，上发布。不得单独选择在其他媒体上有偿发布。</p>
<h4 id="发布主体">发布主体</h4>
<p>根据最高院《关于依法制裁规避执行行为的若干意见》（以下简称《制裁规避执行意见》）第五条：</p>
<blockquote>
<p>建立财产举报机制。执行法院可以依据申请执行人的悬赏执行申请，向社会发布举报被执行人财产线索的悬赏公告。…</p>
</blockquote>
<p>根据最高院《财产调查规定》第二十二条：</p>
<blockquote>
<p>人民法院决定悬赏查找财产的，应当制作悬赏公告。悬赏公告应当载明悬赏金的数额或计算方法、领取条件等内容。</p>
<p>…</p>
</blockquote>
<p>因此，悬赏执行公告应由法院发布。而对于有偿发布的公告，这便涉及有偿发布的费用负担与相应表述问题。</p>
<h4 id="是否允许主动撤回">是否允许主动撤回</h4>
<p>现有地方法院倾向于规定：选择有偿发布公告，又未及时缴纳公告费用将视为撤销申请。</p>
<p>问题在于：悬赏执行公告发布后，公告申请人是否有权主动撤回公告？</p>
<p>根据《民事诉讼法》第二百五十七条：</p>
<blockquote>
<p>有下列情形之一的，人民法院裁定终结执行：</p>
<p>申请人撤销申请；</p>
<p>…</p>
</blockquote>
<p>同时参考《民事诉讼法》司法解释第四百五十五条关于公示催告程序的规定：</p>
<blockquote>
<p>公示催告申请人撤回申请，应在公示催告前提出；公示催告期间申请撤回的，人民法院可以径行裁定终结公示催告程序。</p>
</blockquote>
<p>申请执行人撤回公告属于对于其实体权利的处分，应当允许其主动撤回。</p>
<p>另外申请执行人可以撤销执行申请使得整个执行程序终结，悬赏公告自然失效。不允许撤回悬赏执行（申请）并无太大意义。</p>
<p>但考虑到需要保护提供线索者的潜在利益，可以细化撤回条件或由法院裁量是否批准撤回申请。</p>
<h3 id="有偿悬赏执行申请">有偿悬赏执行申请</h3>
<h4 id="有偿发布申请的独立性">有偿发布申请的独立性</h4>
<p>上文明确了悬赏执行公告不得单独在其他媒体上有偿发布。而地方法院倾向认为：选择有偿发布公告，又未及时缴纳公告费用将视为撤销申请。</p>
<p>问题在于：此「撤销申请」的后果是包括拟在法院平台发布的悬赏执行公告都不再发布，或是仅仅不能在其他平台有偿发布？</p>
<p>现有地方法院规定倾向于前者。例如，陕西高院有关规定第六、第七条：</p>
<blockquote>
<p><strong>第七条</strong>　执行法院可以通过法院官方网站、微信、微博，报刊，电视，及在被执行人住所地的社区（村委会）张贴等方式发布悬赏公告。申请执行人可以选择刊登悬赏公告的媒体类型及范围。</p>
<p><strong>第八条</strong>　悬赏公告费用和悬赏金由申请执行人负担。申请执行人不交纳公告费用的，视为撤回悬赏申请。</p>
</blockquote>
<p>又如，广东高院有关规定第四、第五条：</p>
<blockquote>
<p><strong>第四条</strong>　悬赏执行公告一般在新闻媒体上发布。</p>
<p><strong>第五条</strong>　悬赏执行公告费用和悬赏金由申请执行人负担，不列入执行中实际支出费用。</p>
<p>公告费用应当由申请执行人向人民法院预交，不预交的，视为撤销悬赏执行申请。</p>
</blockquote>
<p>而北京高院与沈阳中院的有关规定中并没有类似条文。</p>
<p>上述地方法院规定的问题在于其申请人<strong>可以仅选择</strong>或<strong>仅可以选择</strong>在其他媒体上有偿发布。公告费用由申请人承担，因此不预交公告费用将自然导致公告无法发布。</p>
<p>但，对比即将生效的最高院《财产调查规定》第二十二条：</p>
<blockquote>
<p>悬赏公告应当在全国法院执行悬赏公告平台、法院微博或微信等媒体平台发布，也可以在执行法院公告栏或被执行人住所地、经常居住地等处张贴。申请执行人申请在其他媒体平台发布，并自愿承担发布费用的，人民法院应当准许。</p>
</blockquote>
<p>申请在其他媒体平台发布悬赏执行公告不同于在法院平台的发布。换言之，可以视为存在两个相互独立的申请，即：「发布悬赏执行公告的申请」与「有偿发布悬赏执行公告的申请」。批准前者是批准后者的前置条件，后者的撤销（回）并不必然意味着前者的撤销。</p>
<p>而现有地方法院倾向于使用的表述：</p>
<blockquote>
<p>申请执行人选择有偿发布悬赏执行公告的，应在收到人民法院通知后七日内，向发布人缴纳公告费，不缴纳的，视为撤销悬赏执行申请。</p>
</blockquote>
<p>「申请执行人选择有偿发布悬赏执行公告的」也可以做上述理解。即，仅撤销所述有偿悬赏执行公告，不影响法院平台公告的发布。</p>
<p>考虑到此种表述表示尚存在模糊之处，应在条文中明确两种申请的关系。</p>
<h4 id="有偿发布范围的确定">有偿发布范围的确定</h4>
<p>最高院《财产调查规定》第二十二条规定：</p>
<blockquote>
<p>申请执行人申请在其他媒体平台发布，并自愿承担发布费用的，人民法院应当准许。</p>
</blockquote>
<p>即，有偿发布的范围属于申请人自行决定的事项。申请人愿意承担发布费用的，法院原则上不应干涉。</p>
<p>当然，如果采用下述西安中院的相应规定，发布费用计入执行标的一并执行，便需要考虑发布范围过广，媒体费用过高额外增加被执行人负担的问题。因此可能需要法院对发布媒体的必要性以及经济性进行把关，这有赖于对相关条文的综合设计。</p>
<h4 id="有偿发布费用的承担">有偿发布费用的承担</h4>
<p>有地方法院倾向于规定：</p>
<blockquote>
<p>申请执行人选择有偿发布悬赏执行公告的，应在收到人民法院通知后七日内，向发布人缴纳公告费，不缴纳的，视为撤销悬赏执行申请。</p>
</blockquote>
<p>现有意见认为应使用「（先行）垫付」代替「缴纳」二字，表明有偿公告费用最终将由执行得到的款项中支出。</p>
<p>这部分的焦点在于费用由谁承担，向谁支付，以及对于承担的表述。</p>
<p>根据最高院《财产调查规定》第二十二条：</p>
<blockquote>
<p>…</p>
<p>申请执行人申请在其他媒体平台发布，并自愿承担发布费用的，人民法院应当准许。</p>
</blockquote>
<p>参考最高院《规避执行意见》有关条款：</p>
<blockquote>
<ol start="5" style="list-style-type: decimal">
<li>建立财产举报机制。执行法院可以依据申请执行人的悬赏执行申请，向社会发布举报被执行人财产线索的悬赏公告。举报人提供的财产线索经查证属实并实际执行到位的，可按申请执行人承诺的标准或者比例奖励举报人。奖励资金由申请执行人承担。</li>
</ol>
</blockquote>
<p>最高院有关规定中使用「承担」二字，可理解为表明该费用的终局状态，有可取之处。</p>
<p>而地方法院对于这笔费用的承担及表述各不相同。例如，北京高院有关规定第三条：</p>
<blockquote>
<p>…</p>
<ol start="2" style="list-style-type: decimal">
<li><p>承诺承担公告费用；</p></li>
<li><p>承诺承担赏金，并明确赏金金额或其确定方法(比如，按执行到位的案款的一定比例确定赏金)。</p></li>
</ol>
</blockquote>
<p>再如，广东高院《关于民事执行中调查、控制财产的规定》第十条则规定由被执行人承担：</p>
<blockquote>
<p>…</p>
<p>悬赏举报的奖金<strong>由申请执行人负担</strong>，人民法院从应当发还申请执行人的执行案款中优先支付，或者由申请执行人另行缴纳。发布悬赏举报公告的费用，由申请执行人先行垫付，由被执行人承担。</p>
</blockquote>
<p>又如，陕西高院有关规定第八条：</p>
<blockquote>
<p>悬赏公告费用和悬赏金由<strong>申请执行人负担</strong>。申请执行人不交纳公告费用的，视为撤回悬赏申请。</p>
</blockquote>
<p>或是像西安中院有关规定第六条表明由被执行人承担：</p>
<blockquote>
<p>执行所需的广告费用，<strong>由被执行人承担，</strong>申请执行人先行垫付，计入执行标的一并执行。</p>
</blockquote>
<p>以及浙江高院有关规定第五条：</p>
<blockquote>
<p>悬赏执行公告费用和悬赏金<strong>由申请执行人负担</strong>，不列入执行中实际支出费用。</p>
</blockquote>
<p>公告费用应当由申请执行人向人民法院预交，不预交的，视为撤销悬赏执行申请。</p>
<p>此外，唐豪在《悬赏执行制度论纲》中提到对于执行费用的承担应分两种情况讨论：发布悬赏公告之后，仍未发现被执行人的财产；以及，发布悬赏公告之后，发现被执行人财产。至于前者，由于被执行人没有过错，应由申请人承担；反之，应由被执行人承担。</p>
<p>根据最高院有关规定，应当肯定这笔费用（至少暂时）由申请人承担。</p>
<p>此外就是向谁支付的问题。上文已讨论得出悬赏执行公告的发布主体应当是人民法院，因此现有两种意见：其一是申请执行人向法院支付，由法院转交给发布媒体；其二是申请执行人直接支付给发布媒体。</p>
<p>与悬赏执行公告十分相近的是公告送达中的公告发布。目前湖北地方是采用申请人向法院提出申请，由省高院发布，费用由省高院代收代付的模式（？）。因此，有偿公告的费用支付也可以采取这一形式，也就是上述第一种意见——由发布的主体支付（实际上是代付）发布的费用。当然，也有「费用经由法院支付在程序上增加了一定的复杂性」的考虑，而申请人向发布媒体直接支付要便捷许多。不能不说，第二种意见也有其道理。因此，这一问题也需要结合当地实际情况予以考虑。</p>
<p>最后对于措辞的讨论，「预交」与「先行垫付」有着相近的意思。目前可查的使用「垫付」字眼的法律法规有十六篇，而使用「预交」字眼的法律法规仅有一篇。这里应当肯定使用「先行垫付」的合理性。</p>
<p>考虑到仍未发现财产或发现财产不足以支付公告费用的情况，应当补充费用承担的终局情况的条文——是由法院在执行款中扣除或是其他情况。</p>
<p>此外，「负担」一词有负面评价的含义，而最高院规定使用「承担」字眼。因此在条文中也应当使用「承担」而非「负担」。</p>
<h3 id="悬赏标准的制定">悬赏标准的制定</h3>
<h4 id="悬赏的条件">悬赏的条件</h4>
<p>包括提供悬赏被执行人线索以及提供财产线索两种情况，这里不再赘述。</p>
<h4 id="悬赏的方式">悬赏的方式</h4>
<p>根据最高院《财产调查规定》第二十一条：</p>
<blockquote>
<p>被执行人不履行生效法律文书确定的义务，申请执行人可以向人民法院书面申请发布悬赏公告查找可供执行的财产。申请书应当载明下列事项：</p>
<p>悬赏金的数额或计算方法；</p>
<p>…</p>
</blockquote>
<p>而地方法院对于悬赏的方式一般有固定金额以及按执行标的金额一定比例计算等方式。</p>
<p>例如，北京高院有关规定第三条：</p>
<blockquote>
<p>…</p>
<ol start="3" style="list-style-type: decimal">
<li>承诺承担赏金，并明确赏金金额或其确定方法(比如，按执行到位的案款的一定比例确定赏金)。</li>
</ol>
</blockquote>
<p>又如，广东高院有关规定第八条：</p>
<blockquote>
<p>…</p>
<p>（四）悬赏金的金额或标准、领取条件和支付办法；</p>
</blockquote>
<p>再如，陕西高院有关规定第六条、第九条、第十条：</p>
<blockquote>
<p><strong>第六条</strong>　悬赏公告应当包括以下内容：</p>
<p>…</p>
<p>（二）悬赏金的金额或比例等；</p>
</blockquote>
<blockquote>
<p><strong>第九条</strong>　举报人提供被执行人下落线索或信息并经查证属实的，申请执行人一般应在500-2000元范围内，按承诺的悬赏金额支付悬赏金。</p>
<p><strong>第十条</strong>　举报人提供人民法院尚未掌握的被执行人可供执行财产线索的，申请执行人应在不超过所举报财产价值5%的范围内，按承诺的悬赏金额支付悬赏金。</p>
</blockquote>
<p>现有地方法院倾向使用的「悬赏金标准」，以及「申请执行人『承诺的金额或标准』」等表述也表明悬赏金并不限于「定额」以及「比例」两者形式。</p>
<p>原则上申请人可以在标准内任意的确定悬赏金的支付标准。但考虑到便于理解与操作，减少可能的纠纷，可以使用「标准应明确具体」的语句，对此加以提示。</p>
<h4 id="悬赏金的标准">悬赏金的标准</h4>
<p>现有地方法院规定并未对悬赏金标准加以限制。但有意见指应当将以执行标的金额计算的悬赏金标准限制在1~10%范围以内。这一意见有待商榷。</p>
<p>最高院对于悬赏金标准并未加以规定。地方法院对于悬赏金标准一般不加以规定。当然，也有对于上下限加以不同规定的。</p>
<p>例如陕西高院有关规定第九条、第十条；其中第十条规定了悬赏金总额的上限：</p>
<blockquote>
<p><strong>第九条</strong>　举报人提供被执行人下落线索或信息并经查证属实的，申请执行人一般应在500-2000元范围内，按承诺的悬赏金额支付悬赏金。</p>
<p><strong>第十条</strong>　举报人提供人民法院尚未掌握的被执行人可供执行财产线索的，申请执行人应在不超过所举报财产价值5%的范围内，按承诺的悬赏金额支付悬赏金。</p>
</blockquote>
<p>南京当地法院对于悬赏金上限至少规定为10%。（《南京发「执行悬赏令」 举报「老赖」最高可奖40多万》）。</p>
<p>江西当地法院对于悬赏金上限至少规定为20%。（江西新闻网《公告 | 人民法院悬赏执行公告（二）》）</p>
<p>相应的，吉林当地法院对于悬赏金上限至少规定为30%。（《磐石法院出台悬赏执行新规 破解具体「执行难」题》）</p>
<p>该意见本意是不希望悬赏金过高使得申请人负担偏重，这一点具有可取之处。但具体数额及标准的制定需考虑当地经济条件、具体的案件执行情况等诸多因素，不易一刀切。</p>
<p>因此，可以考虑使用「一般不超过」、「可以」、「不宜」等提示性或者倡导性的字眼，加以弹性限制。而对于超过这一限制的申请，可以要求申请人「说明理由」并「经人民法院同意」。</p>
<p>若仍希望对于悬赏金标准上限予以强制性规定。由于悬赏执行申请需经法院准许，事实上在审查过程中对于过高的标准法院可以建议申请人修改；反之，上限过低，如有特殊情况则无法突破限制。因此，在一定范围，例如30%的限度内，该标准宜高不宜低。</p>
<h4 id="悬赏金的制定">悬赏金的制定</h4>
<p>如上文所述，对于弹性限度内悬赏金标准，应当由申请人自行决定。而对于超过限度的申请，可以要求申请人「说明理由」并「经人民法院同意」。</p>
<h3 id="领取悬赏排除范围">领取悬赏排除范围</h3>
<p>现有地方法院规定：</p>
<blockquote>
<p>利用职务便利获取线索举报的相关工作人员，不得领取悬赏金。</p>
</blockquote>
<p>该条款非常模糊，有必要加以明确。</p>
<p>根据最高院《财产调查规定》第二十四条：</p>
<blockquote>
<p>…</p>
<p>有关人员为申请执行人的代理人、有义务向人民法院提供财产线索的人员或者存在其他不应发放悬赏金情形的，不予发放。</p>
</blockquote>
<p>表明申请执行人的代理人，接到「两书一令」的机构及其相关职务的工作人员应当排除在领取悬赏金的范围之外。此外，「其他不应发放悬赏金情形的」仍尚显模糊，仍有必要进一步的明确。</p>
<p>参考北京高院有关规定第十四条：</p>
<blockquote>
<p>人民法院工作人员及其近亲属不得参加悬赏活动。</p>
</blockquote>
<p>参考广东高院有关规定第十三条：</p>
<blockquote>
<p>法院工作人员及其近亲属、利用职务便利获取线索举报的国家机关工作人员、申请执行人及其代理人、申请执行人的员工，不得领取悬赏金。</p>
</blockquote>
<p>参考浙江高院有关规定第七条：</p>
<blockquote>
<p>执行人员与他人串通获取悬赏金的，依照有关规定追究相关人员责任。</p>
</blockquote>
<p>以及参考陕西高院有关规定第十四条、第十六条：</p>
<blockquote>
<p><strong>第十四条</strong>　下列人员不得作为举报人参与悬赏执行：</p>
<p>（一）法院工作人员及其亲属；</p>
<p>（二）因职务便利获取相关信息的国家机关工作人员、执行法院以外的其他法院工作人员。</p>
</blockquote>
<blockquote>
<p><strong>第十六条</strong>　严禁执行人员与他人串通、合谋骗领悬赏金。一经发现，依法依纪严肃处理。</p>
</blockquote>
<p>申请执行人或者被申请执行人为法人的，对于申请执行人与被申请执行人的工作人员，由于其与法人相对独立。这里倾向于允许一般员工提供线索，仅将负有管理职责的人员排除在外。而申请执行人为自然人的，以及对于申请执行人的代理人，其近亲属的举报应区分线索来源与目的，避免串通的情况。</p>
<p>至于法院及政府机关工作人员，没有争议的是将执行人员及其近亲属排除在外。而「利用职务便利获取线索举报的国家机关工作人员」及其近亲属也应当排除在外。至于没有利用职务便利取得线索的人员，包括法院及国家机关的其他工作人员是否应当排除，则应当考虑举证与调查的难易程度后再行规定。</p>
<p>本条目前搜集到的资料不足，尚有待商榷。</p>
<h2 id="结语">结语</h2>
<p>本文原本我在法院实习过程的一项课外任务，大概花了几天工夫完成，因此难免具有疏漏之处。</p>
<p>最近得知，基于此稿另外写成的试行意见已提交审委会讨论，其中有数个条文采纳了本文的提出建议，或者是基于本文的建议做出了相应的修改。表明本文尚有不少可取之处，因此我选择在博客中予以发表，以供他人参考。</p>
<p>此外，之前拜读朱庆育教授的《民法总论》的时候，感慨其对于法条的咬文嚼字，而当自己真正需要对法条咬文嚼字的时候，才发现这项工作的不易与乐趣（笑）。</p>
<div class="footnotes">
<hr>
<ol>
<li id="fn1"><p>例如，北京市高级人民法院于 2004 年 8 月 16 日公布的《关于公告悬赏执行的若干意见（试行）》；<a href="#fnref1">↩</a></p></li>
<li id="fn2"><p>本文法条查询使用无讼法规（http://www.itslaw.com/bj）；<a href="#fnref2">↩</a></p></li>
</ol>
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/20/我家门前有两棵树/" rel="next" title="科斯定理 | 我家门前有两棵树，一颗是枣树，另一颗也是枣树（作业中）">
                <i class="fa fa-chevron-left"></i> 科斯定理 | 我家门前有两棵树，一颗是枣树，另一颗也是枣树（作业中）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="河三" />
          <p class="site-author-name" itemprop="name">河三</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#相关法条整理"><span class="nav-number">1.</span> <span class="nav-text">相关法条整理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#最高法院相关司法解释等"><span class="nav-number">1.1.</span> <span class="nav-text">最高法院相关司法解释等</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#地方法院有关规定"><span class="nav-number">1.2.</span> <span class="nav-text">地方法院有关规定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他参考"><span class="nav-number">1.3.</span> <span class="nav-text">其他参考</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重点问题的讨论"><span class="nav-number">2.</span> <span class="nav-text">重点问题的讨论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#悬赏执行及公告"><span class="nav-number">2.1.</span> <span class="nav-text">悬赏执行及公告</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#悬赏执行的条件"><span class="nav-number">2.1.1.</span> <span class="nav-text">悬赏执行的条件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#申请与发布期限"><span class="nav-number">2.1.2.</span> <span class="nav-text">申请与发布期限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#法院依职权发布"><span class="nav-number">2.1.3.</span> <span class="nav-text">法院依职权发布</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#悬赏执行的审批"><span class="nav-number">2.1.4.</span> <span class="nav-text">悬赏执行的审批</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单独选择有偿发布"><span class="nav-number">2.1.5.</span> <span class="nav-text">单独选择有偿发布</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#发布主体"><span class="nav-number">2.1.6.</span> <span class="nav-text">发布主体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#是否允许主动撤回"><span class="nav-number">2.1.7.</span> <span class="nav-text">是否允许主动撤回</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有偿悬赏执行申请"><span class="nav-number">2.2.</span> <span class="nav-text">有偿悬赏执行申请</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#有偿发布申请的独立性"><span class="nav-number">2.2.1.</span> <span class="nav-text">有偿发布申请的独立性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有偿发布范围的确定"><span class="nav-number">2.2.2.</span> <span class="nav-text">有偿发布范围的确定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有偿发布费用的承担"><span class="nav-number">2.2.3.</span> <span class="nav-text">有偿发布费用的承担</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#悬赏标准的制定"><span class="nav-number">2.3.</span> <span class="nav-text">悬赏标准的制定</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#悬赏的条件"><span class="nav-number">2.3.1.</span> <span class="nav-text">悬赏的条件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#悬赏的方式"><span class="nav-number">2.3.2.</span> <span class="nav-text">悬赏的方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#悬赏金的标准"><span class="nav-number">2.3.3.</span> <span class="nav-text">悬赏金的标准</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#悬赏金的制定"><span class="nav-number">2.3.4.</span> <span class="nav-text">悬赏金的制定</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#领取悬赏排除范围"><span class="nav-number">2.4.</span> <span class="nav-text">领取悬赏排除范围</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">3.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">河三</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


</body>
</html>
