<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="A Reading from Homer by Sir Lawrence Alma-Tadema 1885

本文原是两年前写在知乎上花一个下午写成的一个回答1。那时写完颇为满意，但是现在重新审视这篇文章的时候，则发现很多值得推敲的地方。（当时有评论指出了我知识上的盲点，幸亏没人怼人的习惯，否则便要贻笑大方了。）
当然本文也不是毫无价值，不论是作为针对这一问题的一种观点，还是对于当时">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么现代刑法理论反对同态复仇？">
<meta property="og:url" content="http://blog.housyan.com/2017/01/26/为什么现代刑法理论反对同态复仇？/index.html">
<meta property="og:site_name" content="未来道具研究所">
<meta property="og:description" content="A Reading from Homer by Sir Lawrence Alma-Tadema 1885

本文原是两年前写在知乎上花一个下午写成的一个回答1。那时写完颇为满意，但是现在重新审视这篇文章的时候，则发现很多值得推敲的地方。（当时有评论指出了我知识上的盲点，幸亏没人怼人的习惯，否则便要贻笑大方了。）
当然本文也不是毫无价值，不论是作为针对这一问题的一种观点，还是对于当时">
<meta property="og:image" content="http://blog.housyan.com/\images\Sir_Lawrence_Alma-Tadema-_A_Reading_from_Homer-1885.jpg">
<meta property="og:updated_time" content="2017-02-06T08:35:52.815Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为什么现代刑法理论反对同态复仇？">
<meta name="twitter:description" content="A Reading from Homer by Sir Lawrence Alma-Tadema 1885

本文原是两年前写在知乎上花一个下午写成的一个回答1。那时写完颇为满意，但是现在重新审视这篇文章的时候，则发现很多值得推敲的地方。（当时有评论指出了我知识上的盲点，幸亏没人怼人的习惯，否则便要贻笑大方了。）
当然本文也不是毫无价值，不论是作为针对这一问题的一种观点，还是对于当时">
<meta name="twitter:image" content="http://blog.housyan.com/\images\Sir_Lawrence_Alma-Tadema-_A_Reading_from_Homer-1885.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.housyan.com/2017/01/26/为什么现代刑法理论反对同态复仇？/"/>





  <title> 为什么现代刑法理论反对同态复仇？ | 未来道具研究所 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">未来道具研究所</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">El Psy Congroo</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://blog.housyan.com/2017/01/26/为什么现代刑法理论反对同态复仇？/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="河三">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="未来道具研究所">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="未来道具研究所" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                为什么现代刑法理论反对同态复仇？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-26T19:08:15+08:00">
                2017-01-26
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="figure">
<img src="\images\Sir_Lawrence_Alma-Tadema-_A_Reading_from_Homer-1885.jpg" alt="A Reading from Homer by Sir Lawrence Alma-Tadema 1885">
<p class="caption">A Reading from Homer by Sir Lawrence Alma-Tadema 1885</p>
</div>
<p>本文原是两年前写在知乎上花一个下午写成的一个回答<a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a>。那时写完颇为满意，但是现在重新审视这篇文章的时候，则发现很多值得推敲的地方。（当时有评论指出了我知识上的盲点，幸亏没人怼人的习惯，否则便要贻笑大方了。）</p>
<p>当然本文也不是毫无价值，不论是作为针对这一问题的一种观点，还是对于当时不成熟思考的一种记录。所谓学海无涯，大抵如此。</p>
<a id="more"></a>
<h2 id="一">一</h2>
<p>「同态复仇」作为一项成文法律至少能追溯到《汉莫拉比法典》，也就是我们常说的「以牙还牙，以眼还眼。」</p>
<blockquote>
<p>If a man destroy the eye of another man, they shall destroy his eye. If one break a man’s bone, they shall break his bone. If one destroy theeye of a freeman or break the bone of a freeman he shall pay one mana ofsilver. If one destroy the eye of a man’s slave or break a bone of a man’sslave he shall pay one-half his price.<a href="#fn2" class="footnoteRef" id="fnref2"><sup>2</sup></a></p>
<p>- Ex.Law #196.</p>
</blockquote>
<p>它的渊源大致来自于氏族社会中的「血亲复仇」即当一个部族成员受到其他部族侵害或杀死时，同部族的其他成员必须为其复仇。这时的「血亲复仇」程度并不止于「以牙还牙，以眼还眼。」，而对象也并不局限在加害者本身。</p>
<p>同态复仇同它的前身相比，不能不说是一种进步。通过限定对象和手段，同态复仇安抚了受伤害部族的同时，更好的维护了这一时期的社会秩序，或者说朴素的正义。尽管如此，随着文明的进步，同态复仇仍显得过于血腥了，因此也渐渐也有了松动。<a href="#fn3" class="footnoteRef" id="fnref3"><sup>3</sup></a></p>
<p>于是在《十二铜表法》中，罗马人对于其做了自己的改良：</p>
<blockquote>
<p>二、毁伤他人肢体而不能和解的，他人亦得依「同态复仇」而毁伤其肢体。三、折断自由人一骨的，处 300 阿司的罚金；如被害人为奴隶，处 150 阿司罚金。四、对人实行其他暴行的，处 25 阿司的罚金。　五、对他人的偶然侵害，应负赔偿之责。</p>
<p>- 第八表 私犯<a href="#fn4" class="footnoteRef" id="fnref4"><sup>4</sup></a></p>
</blockquote>
<p>请注意，这里「毁损肢体」直译为「折断四肢」或「毁损四肢」，即认为只有损及四肢才能采取和解与同态复仇。尽管这点存有争议，但十二铜表法将同态复仇的范围进一步降低这是不争的事实。同时，铜表法这里也引入了罚金，可以说为近代以降以罚金刑部分取代自由刑埋下伏笔。当然，铜表法也有宽严失当、定额罚金不合理的缺陷。后来对旧法进行改进时，先是取消同态复仇，改为罚金制裁。之后取消罚金定额制，改为按具体情况，比如损害大小、情节轻重等等具体确定。<a href="#fn5" class="footnoteRef" id="fnref5"><sup>5</sup></a> 可以说，在古代，「同态复仇」由于其血腥的本质在部分地区已被抛弃。</p>
<h2 id="二">二</h2>
<p>近世之前，「刑罚的目的在于威慑」可以算作一句真理。因而取消同态复仇带来的疑问是「罪犯与犯罪能否继续得到威慑」。换一种更宽泛的说法是「怎样能使犯罪受到威慑」。</p>
<p>孟德斯鸠认为在宽和的国家里，敦化民风胜于施用刑罚：</p>
<blockquote>
<p>在宽和的国家里，爱国、知耻、害怕受责备都是能够防止许多罪行的震威因素。对劣迹的最大惩罚就是认识到自己确有劣迹。民法因而比较容易加以纠正，无须动用很多强制手段。</p>
</blockquote>
<p>在罗马共和国时期，《瓦雷烈法》与《鲍尔西安法》使得昔日的铜表法几乎被废除，然而治安却并未因此恶化，可以说是孟氏观点的佐证。<a href="#fn6" class="footnoteRef" id="fnref6"><sup>6</sup></a> 除此之外，贝卡利亚在其著作《论犯罪与刑罚》中指出：</p>
<blockquote>
<p>刑罚的威慑力在于其确定性与及时性，而不在于严峻程度。</p>
</blockquote>
<p>不仅如此，残酷的刑罚更可能会带来种种弊端。一是，残酷的刑罚可能会引发更可怕的犯罪，比如如果偷一块钱同杀人一样会被处死，那不为何为了逃避偷钱被追究，铤而走险杀人呢？二是，残酷的刑罚违背了刑罚预防犯罪的目的，刑罚再严酷也有顶点，因而无法预防更可怕的犯罪。基于同样的目的，刑罚要求与犯罪相对称。「刑罚的对象正是它自己造成的犯罪。如果对两种不同程度地侵犯社会的犯罪处以同等的刑罚，那么就找不到更有力的手段去制止实施能带来较大好处的较大犯罪了。」<a href="#fn7" class="footnoteRef" id="fnref7"><sup>7</sup></a></p>
<p>因此，在近世威慑理论之下，不仅同态复仇本身，过于残酷的刑罚都被认为是没有必要的，甚至是有害的。（这里的「残酷的刑罚」主要指肉刑。罪罚相称，指所处刑罚与预防该罪行所需必要刑罚相称。「以牙还牙，以眼还眼」仍过于残酷了。）</p>
<h2 id="三">三</h2>
<p>可以说随着时代的进步，刑罚越来越温和与人道了。</p>
<p>20 世纪以来，刑法由「威慑 - 报复刑」渐渐转向「教育 - 保安刑」。刑法不再为了维护权威与报复犯罪，而是在预防其他人的犯罪同时，教育罪犯。抛弃了「维护国家权威」的目的，重刑的施用进一步被限制，在能达到预防与教育目的的前提下，更人道、更合理、更多样化的刑罚被采用。当然其中也有类似法西斯国家与苏联式的恐怖主义刑法这样的反动，这也许可以佐证「施用更重的刑罚是为了维护国家权威」。<a href="#fn8" class="footnoteRef" id="fnref8"><sup>8</sup></a></p>
<p>基于现代「教育-保安」理论，「罪行-责任-刑罚相一致」的原则被确定，即刑罚的轻重不单单考虑犯罪的事实，还需要考察罪犯所负的刑事责任。即使是同样的犯罪结果，由于行为人的年龄、目的、认知甚至所处的情形不同所面临的刑罚可能有天壤之别。刑法「不针对行为，而是针对行为人」，甚至「不针对行为人，而是针对人」。</p>
<p>我国现代刑罚理论中，采取预防说，即刑罚的目的是预防犯罪（预防主义），包括消除犯罪人再犯的可能性。而奴隶制、封建制国家所主张的威吓主义、神意报复主义，以及为体现报复、实现威吓所采取的酷刑被抛弃。<a href="#fn9" class="footnoteRef" id="fnref9"><sup>9</sup></a></p>
<p>此外，为了避免自由刑可能带来的不良影响，并且使得罪犯在受到教育之后能够更好的融入社会，刑罚改革也出现了以下的趋势：</p>
<ol style="list-style-type: decimal">
<li>轻罪除罪化；</li>
<li>以罚金取代短期自由刑；</li>
<li>更多的缓刑。</li>
</ol>
<p>可以看出，「同态复仇」被抛弃，因为它已经远落后于时代了。</p>
<h2 id="终">终</h2>
<blockquote>
<p>「自从有刑法以来，自从国家代替受害人实施报复以来，国家就承担着双重使命：国家的任何行动不仅要保护共同体更好的对抗犯罪，而且还要保护犯罪人不受受害人的报复。所以直到今天，刑罚不仅用来对抗犯罪人，而且用来照顾犯罪人。」<a href="#fn10" class="footnoteRef" id="fnref10"><sup>10</sup></a></p>
</blockquote>
<p>这段话可以为本文做一个小小的注脚。</p>
<div class="footnotes">
<hr>
<ol>
<li id="fn1"><p>河三. 为什么现代刑法理论反对同态复仇？https://www.zhihu.com/question/23829102/answer/30234204<a href="#fnref1">↩</a></p></li>
<li id="fn2"><p>Wikipedia：https://en.wikipedia.org/wiki/Code_of_Hammurabi.<a href="#fnref2">↩</a></p></li>
<li id="fn3"><p>王龙飞，刘志. 试析同态复仇[J]. 《政治与法律》，2011（10）.<a href="#fnref3">↩</a></p></li>
<li id="fn4"><p>周枏. 罗马法原论[M]. 北京：商务印书馆，2009. p.1013.<a href="#fnref4">↩</a></p></li>
<li id="fn5"><p>同上书，p.863 以下.<a href="#fnref5">↩</a></p></li>
<li id="fn6"><p>孟德斯鸠 著. 徐明龙 译. 论法的精神[M]. 北京：商务印书馆，2013. p.100 以下.<a href="#fnref6">↩</a></p></li>
<li id="fn7"><p>贝卡里亚 著. 黄风 译. 论犯罪与刑罚[M]. 北京：中国法制出版社，2002. p65~70，p75~80.<a href="#fnref7">↩</a></p></li>
<li id="fn8"><p>拉德布鲁赫 著. 王朴 译. 法哲学[M]. 北京：商务印书馆，2013. p127 以下.<a href="#fnref8">↩</a></p></li>
<li id="fn9"><p>张明楷. 刑法学[M]. 北京：法律出版社，2014. p452 以下.<a href="#fnref9">↩</a></p></li>
<li id="fn10"><p>拉德布鲁赫 著. 米键 译. 法学导论[M]. 北京：法律出版社，2013. p184 以下.<a href="#fnref10">↩</a></p></li>
</ol>
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/12/标点符号使用及写作规范（仮）/" rel="next" title="标点符号使用及写作规范（仮）">
                <i class="fa fa-chevron-left"></i> 标点符号使用及写作规范（仮）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/03/再论为什么现代刑法理论反对同态复仇？/" rel="prev" title="再论「为什么现代刑法理论反对同态复仇？」（作业中）">
                再论「为什么现代刑法理论反对同态复仇？」（作业中） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="河三" />
          <p class="site-author-name" itemprop="name">河三</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一"><span class="nav-number">1.</span> <span class="nav-text">一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二"><span class="nav-number">2.</span> <span class="nav-text">二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三"><span class="nav-number">3.</span> <span class="nav-text">三</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#终"><span class="nav-number">4.</span> <span class="nav-text">终</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">河三</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


</body>
</html>
