<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Bondage by Ernest Normand 1890


Until the day break, and the shadows flee away, I will get me to the mountain of myrrh, and to the hill of frankincense.
- Song of Solomon 4:6 (KJV)">
<meta property="og:type" content="article">
<meta property="og:title" content="近东史 | 应许之地：828 BC 的迦南">
<meta property="og:url" content="http://blog.housyan.com/2016/12/13/canaan/index.html">
<meta property="og:site_name" content="未来ガジェット研究所">
<meta property="og:description" content="Bondage by Ernest Normand 1890


Until the day break, and the shadows flee away, I will get me to the mountain of myrrh, and to the hill of frankincense.
- Song of Solomon 4:6 (KJV)">
<meta property="og:image" content="http://blog.housyan.com/\images\Normand-Bondage-1890.jpg">
<meta property="og:updated_time" content="2017-02-02T12:38:48.209Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="近东史 | 应许之地：828 BC 的迦南">
<meta name="twitter:description" content="Bondage by Ernest Normand 1890


Until the day break, and the shadows flee away, I will get me to the mountain of myrrh, and to the hill of frankincense.
- Song of Solomon 4:6 (KJV)">
<meta name="twitter:image" content="http://blog.housyan.com/\images\Normand-Bondage-1890.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.housyan.com/2016/12/13/canaan/"/>





  <title> 近东史 | 应许之地：828 BC 的迦南 | 未来ガジェット研究所 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">未来ガジェット研究所</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">El Psy Congroo</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://blog.housyan.com/2016/12/13/canaan/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="河三">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="未来ガジェット研究所">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="未来ガジェット研究所" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                近东史 | 应许之地：828 BC 的迦南
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-13T19:08:15+08:00">
                2016-12-13
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="figure">
<img src="\images\Normand-Bondage-1890.jpg" alt="Bondage by Ernest Normand 1890">
<p class="caption">Bondage by Ernest Normand 1890</p>
</div>
<blockquote>
<p>Until the day break, and the shadows flee away, I will get me to the mountain of myrrh, and to the hill of frankincense.</p>
<p>- Song of Solomon 4:6 (KJV)</p>
</blockquote>
<a id="more"></a>
<h2 id="序">序</h2>
<p>我们不妨从一个平凡的年份，比如 828 BC ，来展开今天的叙述。</p>
<p>在这一年遥远东方周王朝的统治者刚刚逝世了，盲眼的诗人此时正在爱奥尼亚的乡间吟唱古老的歌谣。拉丁人尚在台伯河一带的肥沃平原上平静地生活；位于海的对岸的比尔萨山丘，现在也无非是一处不知名的定居点。828 BC 并没有太多值得着墨的地方，不管从什么角度而言，它都称得上平凡的一年。</p>
<p>不过想要更好的了解所处的年代，我们或许可以看得稍远一些。</p>
<p>在 300 年前，希腊文明的曙光，迈锡尼人的城邦在蛮族的冲击下毁灭了；“黑暗时期” —— 后世的人们如此称呼这段历史记录近乎淹没的年代。在下一次动荡之前，埃及也进入到短暂的中间期。退居小亚美尼亚山区的赫梯人刚刚为亚述所消灭；而后者，这个千年帝国经过数百年的沉寂后又渐渐苏醒。</p>
<p>上一幕的主角已经退场，而下一幕的演员还尚未登台。在 828 BC 所处的这一个幕间狂飙的历史终于放缓了下来；观众都在屏息等待着幕布再次拉开的时刻。</p>
<p>当然，这里并无意进行一场横贯整个欧亚大陆的宏大叙事，所以让我们把焦点放在放在这两块大陆间，一片叫做迦南（Canaan）的小小土地上。</p>
<h2 id="一">一</h2>
<p>这片位于新月沃代的西缘，以诺亚之孙的名字命名的土地，总是同圣经紧密联系在一起。然而，它甚至比其中大多数故事更加古老。</p>
<p>比如在大约 1300 年前，当上帝将这片’‘美地’’许诺给渡河而来的亚伯拉罕的同时，西顿（Sidon）和推罗（Tyre）正在兴起；而比布鲁斯（Byblos），迦南最古老的城市，在大洪水的纪元就有人定居于此。当然现在，它们属于 600 年前来到这里的腓尼基（Pheonician）人 —— 如果说在这个幕间有什么余兴节目的话，那么主角非他们莫属了。</p>
<p>腓尼基人占据着迦南北端沿海的一处狭长且不算肥沃的土地。连绵的山脉将地中海沿岸的土地同内地阻隔，地势平缓、可供耕作的土地并不多。在历史的大多数时间里，腓尼基都得依靠来自以色列或是埃及的粮食。但另一方面，这片多山的土地却适宜生长无花果、石榴、柏树、橡树，以及闻名的棕榈，并也因此得名“棕榈之地（the Land of Palms）”。以色列人的宫殿需要来自推罗的香柏，而位于冲积平原的埃及从腓尼基沿岸进口优质木料的历史更已逾千年。</p>
<p>粮食的匮乏和造船材料的丰富使得腓尼基成为一个面向海洋的民族，在迈锡尼人退场之后，腓尼基人取代了他们的位置 —— 甚至比前者做的还要好。</p>
<blockquote>
<p>First, he produced A silver goblet of six measures; earth Own’d not its like for elegance of form.</p>
<p>Skilful Sidonian artists had around Embellish’d it, and o’er the sable deep Phœnician merchants into Lemnos’ port.</p>
<p><strong>Homer</strong> - The Iliad Homer</p>
</blockquote>
<p>腓尼基人是优秀的水手和商人。在所罗门王的时代，他们曾经穿越直布罗陀海峡，同海格力斯之柱西方的原住民贸易；200 年后他们在法老的资助下第一次完成环非洲的远航。而在罗马人颁布十二铜表法，希腊人在建设宙斯巨像的时代，甚至有腓尼基人为寻找锡矿而航行至如今的英格兰；还有惊人的记载称他们曾经到达波罗的海，并成功带回当地的琥珀。</p>
<p>当然，更为频繁的还是地中海范围内的贸易。腓尼基人通常乘着信风，将由推罗装运上船的叙利亚的美酒、以色列的谷物、进口自阿拉伯半岛的香料，本地的手工制品，以及珍贵的贝紫运往塞浦路斯、安纳托利亚、希腊与萨丁；返程时则随着海流带来产自埃及的亚麻细布、爱奥尼亚的铜器以及遥远西方他施（Tarshish）的银沙。</p>
<p>而对于再次陷入蒙昧的希腊人来说，同腓尼基人的贸易还有另一层意义。随着 4 年之后叙利亚沿岸埃尔-米纳（al-Mina）的希腊人贸易站的建立，两者之间的交流日益密切。埃维厄人（Euboean）也通过同腓尼基的贸易成为公元前 9 世纪希腊最为富庶的地区。不久之后的某个时间点，一位来到埃维厄的腓尼基商人，或者由腓尼基返程埃维厄商人将给希腊带来字母表，伴随着城市的重建，我们所熟知的古典时期的希腊便在此时诞生。</p>
<p>14 年后推罗的领主在突尼斯海岸建成了迦太基城，而在更远处的巴利阿里和加的斯也有腓尼基人的商港。当公元前 9 世纪即将结束的时候，腓尼基人通过贸易而非征服，建立起了由迦南到马耳他，再到如今西班牙的，横跨地中海南岸的商业帝国。</p>
<h2 id="二">二</h2>
<blockquote>
<p>Then I saw a new heaven and a new earth, for the first heaven and the first earth had passed away, and there was no longer any sea.</p>
<p>I saw the Holy City, the new Jerusalem, coming down out of heaven from God, prepared as a bride beautifully dressed for her husband.</p>
<p>- Revelation 21: 1, 2 (KJV)</p>
</blockquote>
<p>上帝曾将迦南应许给亚伯拉罕，但是以色列人却和腓尼基人差不多同时来到这片土地。离开埃及，在旷野漂泊 40 年之后，他们在约书亚的带领下第一次回到迦南。</p>
<p>虽然以色列人自认为是迦南的主人；对于世居此地的当地部族来说，这些渡河而来的希伯来人，却着实算作外人。在经历一番残酷而血腥的苦战之后，以色列人征服了迦南内陆，约旦河一带的土地，并建立起自己的国家。扫罗王统一了以色列。而在推罗领主的帮助下，大卫王和他的继任者所罗门王在亚伯拉罕曾经献祭的摩利亚山上建立起了第一圣殿，这是以色列人最为荣耀的时刻。</p>
<p>当然，一个更有说服力的说法是：既不存在一个强大的以色列，也不存在一座辉煌的圣殿。一方面考古的证据尚有待完善，而研究所仰赖的重要文本圣经包含了艺术的修辞、创作者的想象，并且夹杂着来自其他文明的素材，因此描述前虏时期（pre-exilic period）的犹太人王国并不是一件简单的事情。</p>
<p>较之两河流域的王国或者北端腓尼基人的城邦，用部落联盟来描述这个犹太人的国家更为恰当 —— 大卫先在南方诸部受膏，近而再由北方诸部受膏成为全体以色列人的王。因此，随着强而有力的统治者的逝世，国家的旋即分裂并不是一件难以理解的事情。同样定都耶路撒冷也并没有什么特别的意义，仅仅是因为这片刚刚由大卫征服的土地恰好既不属于北方，也不属于南方，仅此而已。</p>
<p>同他们的近邻相似，差不多每一个犹太城市都有各自的信仰，或者说守护神。因此，一个有趣，或者说出人意料的事实是耶和华不是犹太人唯一信仰的神，同样耶路撒冷也并非唯一信仰耶和华的城市。圣经记载所罗门在晚年曾经供奉别的神灵，与其说是耸人听闻，倒不如说是一件相当普遍的事情。旧约的文本此时尚在记录或者说 —— 创作，尽管这一过程已经进行了大约 200 年，并且还将持续一段相似的时间。在 242 年后，尼布甲尼撒攻破犹大王国，将犹太人的精英虏至巴比伦；又过了 47 年居鲁士允许犹太人归国。在这一期间旧约最终定型，而作为宗教的犹太教才逐步形成。如果用“迥然不同”来形容被虏前后的犹太人王国，也许并不为过。</p>
<p>828 BC 的犹太人生活在一个分裂的王国。北方的以色列得益于同亚兰和推罗的贸易富庶而强大；相对而言，南方的犹大王国则要闭塞且弱小的多。尽管两者在不久之前有过合作御敌的经历，但在更多的时候，犹大王国不得不同其他国家交好以寻求自保。</p>
<p>东方正在崛起的亚述是迦南各国家的隐忧，已有睿智的先知做出预言：包括以色列和犹大在内的西方诸国必将受到神的责罚。但如果站在当时的时点，这颇有一丝廉价的末世论的意味。以色列人和亚兰的联军被来自东方的大军击溃，但亚述王的攻伐却平息了下来；如今和平持续了 25 年，并且还将持续至少两代人的时间。</p>
<h2 id="三">三</h2>
<p>迦南的最后一部分，加沙干谷到雅孔河一带的被称为“五城”土地，则属于非利士人。</p>
<p>400 年前“海上之民”摧毁了赫梯人的帝国，埃及也不堪其扰。摩西大概在此时带领犹太人离开埃及，在初到达伽南的时候便第一次遇到了他们日后的宿敌。与同属闪族的腓尼基人和犹太人不同，非利士人是来自克里特的希腊人，有推测称他们正是占领或者被法老流放于此的“海上之民”的后裔。</p>
<p>在与非利士人的战争中，扫罗战败被逼自杀。但大卫却在身为王子时接受非利士王的庇护。非利士人是迦南最早掌握冶铁技术的民族，并且垄断了相当一段时间，从某种意义上来说，他们的文明比他们的邻居要先进的多。尽管圣经宣称在所罗门的时代他们曾经短暂臣服，但非利士人应当有足够的实力在以色列、腓尼基与埃及的狭小缝隙间保持独立。</p>
<p>关于非利士人的历史我们知之甚少，唯一确定的是不久之后他们将被“神的责罚”彻底摧毁。而到了希罗多德的时代，迦南几乎已经找不到非利士人的痕迹了。</p>
<p>以上，便是这片小小土地在 828 BC 的一个潦草概括。</p>
<h2 id="终">终</h2>
<p>无论是对于定都泰西封的波斯，还是拥有永恒之城的罗马，亦或是随后的拜占庭。在历史的大多数时间里，迦南总是远离帝国的腹地，也很难算作帝国的核心。这里总是统治最晚触及的地方，也是衰落时权力最早离开的地方。因此，迦南的得以在周围的庞大巨人间占据一个微妙位置。</p>
<p>在上一幕即将结束时，埃及失去了对迦南的统治，诸王国因此得以建立。但是现在，他们所要面临的第一个考验就将要到了。</p>
<h2 id="ref.">Ref.</h2>
<ul>
<li>吉林师范大学历史系翻译室 译，阿·尼·格拉德舍夫斯基 著，古代东方史.</li>
<li>张倩红；马丹静 译，西蒙·蒙蒂菲奥里 著，耶路撒冷三千年.</li>
<li>曹青林；刘训刚 译，费尔南·布罗代尔 著，地中海考古 —— 史前史和古代史.</li>
<li>M. Liveranir(2014), The Ancient Near East: History, Society and Economy. New York: Routledge.</li>
<li>D. Abulafia(2011), The Great Sea: A Human History of the Mediterranean. London: Oxford University Press, Inc.</li>
<li>G. Rawlinson(1889), History of Phoenicia. Project Gutenberg.</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/05/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/13/punctuation-mark/" rel="prev" title="标点符号使用及写作规范（仮）">
                标点符号使用及写作规范（仮） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="河三" />
          <p class="site-author-name" itemprop="name">河三</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#序"><span class="nav-number">1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一"><span class="nav-number">2.</span> <span class="nav-text">一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二"><span class="nav-number">3.</span> <span class="nav-text">二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三"><span class="nav-number">4.</span> <span class="nav-text">三</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#终"><span class="nav-number">5.</span> <span class="nav-text">终</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ref."><span class="nav-number">6.</span> <span class="nav-text">Ref.</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">河三</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


</body>
</html>
