<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Mischief and Repose by John William Godward 1895

大概两年前写作前文《为什么现代刑法理论反对同态复仇？》的时候，@袁若涵先生指出对于刑法宽松化的反思并不一定是学界的共识。虽然当时对「教育-保安」理论深以为然，但还是暂且接受了他的批评。
近日又读了几篇文章，特别是拜读过张明楷教授的《责任刑与预防刑》之后，发现前文确实有不少商榷之处。除去">
<meta property="og:type" content="article">
<meta property="og:title" content="再论「为什么现代刑法理论反对同态复仇？」">
<meta property="og:url" content="http://blog.housyan.com/2017/02/03/再论为什么现代刑法理论反对同态复仇？/index.html">
<meta property="og:site_name" content="未来道具研究所">
<meta property="og:description" content="Mischief and Repose by John William Godward 1895

大概两年前写作前文《为什么现代刑法理论反对同态复仇？》的时候，@袁若涵先生指出对于刑法宽松化的反思并不一定是学界的共识。虽然当时对「教育-保安」理论深以为然，但还是暂且接受了他的批评。
近日又读了几篇文章，特别是拜读过张明楷教授的《责任刑与预防刑》之后，发现前文确实有不少商榷之处。除去">
<meta property="og:image" content="http://blog.housyan.com/\images\Godward-Mischief_and_Repose-1895.jpg">
<meta property="og:updated_time" content="2017-02-27T12:11:41.054Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="再论「为什么现代刑法理论反对同态复仇？」">
<meta name="twitter:description" content="Mischief and Repose by John William Godward 1895

大概两年前写作前文《为什么现代刑法理论反对同态复仇？》的时候，@袁若涵先生指出对于刑法宽松化的反思并不一定是学界的共识。虽然当时对「教育-保安」理论深以为然，但还是暂且接受了他的批评。
近日又读了几篇文章，特别是拜读过张明楷教授的《责任刑与预防刑》之后，发现前文确实有不少商榷之处。除去">
<meta name="twitter:image" content="http://blog.housyan.com/\images\Godward-Mischief_and_Repose-1895.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.housyan.com/2017/02/03/再论为什么现代刑法理论反对同态复仇？/"/>





  <title> 再论「为什么现代刑法理论反对同态复仇？」 | 未来道具研究所 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">未来道具研究所</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">El Psy Congroo</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://blog.housyan.com/2017/02/03/再论为什么现代刑法理论反对同态复仇？/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="河三">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="未来道具研究所">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="未来道具研究所" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                再论「为什么现代刑法理论反对同态复仇？」
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-03T19:08:15+08:00">
                2017-02-03
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="figure">
<img src="\images\Godward-Mischief_and_Repose-1895.jpg" alt="Mischief and Repose by John William Godward 1895">
<p class="caption">Mischief and Repose by John William Godward 1895</p>
</div>
<p>大概两年前写作前文《为什么现代刑法理论反对同态复仇？》的时候，<span class="citation">@袁若涵先生指出对于刑法宽松化的反思并不一定是学界的共识</span>。虽然当时对「教育-保安」理论深以为然，但还是暂且接受了他的批评。</p>
<p>近日又读了几篇文章，特别是拜读过张明楷教授的《责任刑与预防刑》之后，发现前文确实有不少商榷之处。除去对于预防刑理论的批判之外，还有就是一些论据的采选——比如罗马时代酷刑的存废存在些许瑕疵。另外《霍姆斯读本》还有《论道德与立法原则》等书也给我提供了对刑罚反思变迁的历史视野。</p>
<p>我觉得自己有信心，也有必要完善与补充前文的不足，并记录现时的思考。这大概便是本文写作的初衷。</p>
<a id="more"></a>
<h2 id="一">一</h2>
<p>一个通常对于同态复仇的误解是认为其是野蛮的产物。恰恰相反，同态复仇代表的制度化的复仇却是文明、理性选择的结果。<a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a> 苏力教授在《复仇与法律》一文中考察了前同态复仇时代人类的报复观念。其指出作为复仇本源的报复性反应是一种生物学上的正常现象，通过给予加害方「一点」教训，从而避免个体生存资源被无端掠夺进而被自然淘汰。而作为一种文化现象的复仇，同样起到相似的作用。苏力教授认为「对于畏惧报复与报复带来的痛苦，实际上创造出一种和平的可能性。」当报复成为复仇，复仇也不再局限于个体或者家庭，而是成为家族甚至氏族的责任，即所谓「血亲复仇」。</p>
<p>然而，罪恶伴生于文明，即使是残酷的复仇也无法根除这点。而复仇的最突出特点——历时性，即所谓的「君子报仇，十年不晚」，使其同样成为一种不稳定因素。<a href="#fn2" class="footnoteRef" id="fnref2"><sup>2</sup></a> 加害方畏惧未来不期而至的复仇而更倾向于赶尽杀绝，而罪恶的升级意味着报复者的坚定与报复的血腥，那么加害方也不得不数年甚至数十年的生活在提心吊胆之中。</p>
<p>Jared Diamond 教授在《枪炮、病菌与钢铁》中所举的法尤族人的例子一定程度上说明了复仇的历时性的带来的不稳定影响。</p>
<blockquote>
<p>…。对我们来说，几十个人只是一个小小的普通聚会，但对法尤族人来说，这却是一个少有的令人心惊肉跳的事件。杀人凶手突然间同死者的亲属狭路相逢。例如，一个法尤族男子认出了杀死他父亲的人。这个做儿子的举起斧头向杀人凶手冲去，但被朋友们摔倒在地上；于是．那个杀人凶手也拿起斧头向倒在地上的那个做儿子的人走过来，但也给人摔倒在地上。这两个人都给紧紧地按住，他们大声怒喊，直到好像差不多筋疲力尽了才被故开。其他的人则不时地对骂，愤怒和失望使他们浑身发抖，他们用斧头不住狠狠地敲击地面。在聚会的几天中一直就是这样紧张，使道格不停地祷告这次访问不要以暴力收场。</p>
<p><strong>Jared Diamond</strong> - 枪炮、病菌与钢铁</p>
</blockquote>
<p>如果这个例子尚且觉得有趣的话，那么赵氏孤儿的故事则体现了血亲复仇的残酷极端。</p>
<blockquote>
<p>晋国大夫赵盾被奸人屠岸贾陷害，诬告谋反，遂被夷灭宗族。对于赵氏家族的遗腹子，屠岸贾也欲斩草除根。为了拯救赵氏孤儿，不忍斩尽杀绝的下将军韩厥自刎。门客公孙杵臼与赵氏友人程婴上演一出苦肉计，用程婴之子冒充赵氏孤儿，而公孙杵臼也撞阶自尽。改名换姓的孤儿长成以后，程婴告知其身世，赵氏孤儿悲愤交加，决意报仇。后赵氏孤儿向晋公申诉己族之惨祸。由上卿传令，将屠岸贾灭族，赵氏孤儿恢复赵姓，改名赵武。<a href="#fn3" class="footnoteRef" id="fnref3"><sup>3</sup></a></p>
</blockquote>
<p>屠岸贾为避免报复屠戮赵氏全族数百人后仍未得逞，数十年后自己也最终付出惨痛的代价。</p>
<p>春秋时期盛行的门客制度意味着加害者已无所谓「斩草除根」的可能。家族的扩大一方面使得无论加害与复仇都过于残酷，而另一方面稀薄的亲缘关系可能也不足以支撑一次复仇了。因此苏力教授评价说:「当复仇发展出这样一种精制的制度，并形成这样一种文化之际，无论是从分析逻辑上看 还是从分析逻辑上看，还是从历史史实上看，它都已经走到或快走到其尽头了。」<a href="#fn4" class="footnoteRef" id="fnref4"><sup>4</sup></a></p>
<h2 id="二">二</h2>
<p>「复仇对于任何缺乏有效公权力防止和制裁侵犯行为的社会具有一种特定的功能，满足了这些社会当时的需要。」<a href="#fn5" class="footnoteRef" id="fnref5"><sup>5</sup></a> 那么随着国家权力的集中「复仇」的行使注定由个人渡让给国家。但在这之前，出于制度或者约定俗成，「同态复仇」成为过渡时期「血亲复仇」的某种替代品。</p>
<p>同态复仇广泛存在于各个文明之中。关于汉谟拉比法典的内容这里不再赘述。罗马在王政时期同样允许同态复仇。<a href="#fn6" class="footnoteRef" id="fnref6"><sup>6</sup></a> 而在我国也有「杀人之父者，人亦杀其父。杀人之兄者，人亦杀其兄。（《孟子·与尽心篇》）」或是「凡报仇雠者，书于士，杀之无罪 （《周礼·秋官朝士》）」这样的记载。</p>
<p>在「同态复仇」制度下，加害者的家族不再庇护加害者，甚至主动交出加害者以避免复仇对象的扩大。<a href="#fn7" class="footnoteRef" id="fnref7"><sup>7</sup></a> 而受害者的家族对于加害者的报复也止于所受损失的程度。一方不再担心未来可能遭受的可怕报复，而另一方的愤怒也因迅速的得到发泄而获得平息。从某种意义上来说，这不失为一种「双赢」的结局。</p>
<p>「以牙还牙，以眼还眼」体现的对等性使得作恶的后果颇为直观，与贝卡利亚所谓的「易感触的力量」<a href="#fn8" class="footnoteRef" id="fnref8"><sup>8</sup></a> 不谋而合。同时，制度化使得「复仇」不单成为受害一方的权力，更是一种不可逃避的义务<a href="#fn9" class="footnoteRef" id="fnref9"><sup>9</sup></a>，而如期而至的惩罚更是能够加大其威慑性。</p>
<blockquote>
<p>惩罚犯罪的刑罚越是迅速和及时，就越是公正和有益。</p>
<p><strong>Beccaria, Marchese di</strong> - 论犯罪与刑罚</p>
</blockquote>
<p>所谓「杀人者死」的朴素观念可以说是同态复仇的在现代社会的残留，从某种意义上这也说明了其有相当的可取之处。</p>
<p>那么，问题终于来了——「为什么同态复仇会被淘汰？」</p>
<h2 id="三">三</h2>
<p>如果简单的认为是「国家的产生导致复仇的权力转移」，这个结论未免过于武断。我们知道在汉谟拉比法典颁布前千余年，国家已在两河流域诞生；赵氏孤儿的故事同样也是发生在春秋时期，而非文明建立之初的夏或者周。事实上，制度化的复仇同国家的刑罚并行了相当长的时间——直到奴隶制社会逐渐解体。</p>
<p>马克思的理论在这里颇为好用（笑）。即，正是社会生产力的发展使得同态复仇逐渐被淘汰。</p>
<p>首先，便是私有财产制度的发展。之前提到，复仇的逻辑在于「给予加害方『一点』教训」使其不敢随意的侵犯他人。私有财产制度的发展使得金钱上的损失同样能够使人感受到痛苦，从而一定程度上代替肉体上的惩罚。《十二铜表法》以成文的法律规定了以金钱代替复仇<a href="#fn10" class="footnoteRef" id="fnref10"><sup>10</sup></a>；在更早的罗马习惯法中，同样也存在用财物，例如通过给予误杀受害者家属一头山羊，赎罪的例子。<a href="#fn11" class="footnoteRef" id="fnref11"><sup>11</sup></a></p>
<p>其次，奴隶制度的解体使得刑罚变得克制。比如在共和国时期，罗马公民除叛国罪外不得处以死刑。像这样的对于某些特权阶级的优待使得同态复仇几乎不得成行。除此之外，动乱过后劳动力的宝贵使得肉刑的使用也逐渐变得谨慎。</p>
<p>最后，也是最直接的原因，便是国家的存在得到强化。由国家代替个人执行惩罚变得可行，即此时公权力已能有效的对侵犯，现在我们称为犯罪的行为，开展制裁。同时，国家也使得需要受到制裁的情况变得复杂。如果说强奸的惩罚尚能通过发挥想象力来解决，那么「同态复仇」对于诸如危害皇权的犯罪大概就无能为力了。紧接着，封建王权制度下普遍认为危害国家的罪行较之对于个人的侵害更加严重。正如之前所说：</p>
<blockquote>
<p>刑罚的对象正是它自己造成的犯罪。如果对两种不同程度地侵犯社会的犯罪处以同等的刑罚，那么就找不到更有力的手段去制止实施能带来较大好处的较大犯罪了。</p>
<p><strong>Beccaria, Marchese di</strong> - 论犯罪与刑罚</p>
</blockquote>
<p>封建五刑不过「墨、劓、剕、宫与大辟」，这意味着有相当数量的同态复仇报复残酷程度将不亚于所谓酷刑。那么，所谓酷刑对于潜在的严重犯罪的威慑便相当有限了。一个或许不恰当的例子是：如果说始皇帝知道陈胜、吴广在大泽乡喊出的口号，他恐怕会后悔仅仅针对逃避兵役就苛以极刑（《史记·陈涉世家》）。</p>
<h2 id="四">四</h2>
<p>前文<a href="#fn12" class="footnoteRef" id="fnref12"><sup>12</sup></a>提到「在罗马共和国时期，《瓦雷烈法》与《鲍尔西安法》使得昔日的铜表法几乎被废除，然而治安却并未因此恶化」<a href="#fn13" class="footnoteRef" id="fnref13"><sup>13</sup></a>。然而如果就此认为在罗马的时代酷刑真被废除，亦或是仅仅是因为民风而非刑罚使得「治安并未恶化」则显得过于天真。</p>
<p>亨利·查尔斯·李在其著作《迷信与暴力·历史中的宣誓、决斗、神判与酷刑》中写道：</p>
<blockquote>
<p>皇帝们急不可待地发掘和行使着他们的权力。当赛扬努斯的阴谋被发现后，历史学家记述道，提笔略如此完全地沉溺于严刑拷打涉嫌共谋的疑犯们，以至于当一位来自罗德岛的老朋友受到特别邀请前来拜访时，心有余悸的暴君心不在焉地将友人送上拷问台，而当皇帝发现这个大错时，默默地将其处死，以塞众人之口。</p>
<p><strong>Henry Charles Lea</strong> - 迷信与暴力·历史中的宣誓、决斗、神判与酷刑</p>
</blockquote>
<p>尽管说「除叛国罪外罗马公民不得被处以死刑」，但拷问与针对奴隶的酷刑仍然存在，并不时的侵犯罗马公民的特权，罗马皇帝不得不用一道又一道的敕令来试图抑制酷刑的滥用。<a href="#fn14" class="footnoteRef" id="fnref14"><sup>14</sup></a>如果说废除了的酷刑不足以威慑犯罪，但罗马公民恐怕也不得不小心翼翼以避免遭受指控时拷问带来的痛苦。</p>
<p>以公元前 509 年为起点，距离对酷刑的大规模反思还需要等上 2000 年；而针对酷刑的实质改进，恐怕还要等的更久。</p>
<blockquote>
<p>我们在上文中已经详细解析了罗马法中的酷刑，从后文可以看到，这是此方面所有近代立法的基础，并且将它烙印在更加不人道的欧洲刑事立法上，几乎延续到我们所处的 19 世纪的今天。</p>
<p><strong>Henry Charles Lea</strong> - 迷信与暴力·历史中的宣誓、决斗、神判与酷刑</p>
</blockquote>
<p>上一节我们提到，同态复仇由刑罚取代一个原因是「最可怕刑罚的施用需要让位给针对国家罪行而非个人。」在路易十五的时代尚有因弑君罪被处以四马分尸痛苦而死的记录<a href="#fn15" class="footnoteRef" id="fnref15"><sup>15</sup></a>，而对政治犯的残酷拷问与大规模死刑在接下来的两个世纪更不显见。</p>
<p>拉德布鲁赫所说的「施用更重的刑罚是为了维护国家权威」<a href="#fn16" class="footnoteRef" id="fnref16"><sup>16</sup></a>，大抵便是如此。</p>
<h2 id="五">五</h2>
<p>当「制度化的」同态复仇为由国家执行的刑罚所取代。对于同态复仇的批评自然转向了对于其在刑罚中残留部分的批评。虽然私刑也是当代刑法理论批判的对象，但显然这不是我们讨论的重点。</p>
<p>对于所谓「同态复仇在现代刑罚中的残留」大致可认为是关于刑罚思想的讨论，简而言之为关于「报应刑」的讨论，包括「报应」与「复仇」以及「报应刑（也称责任型）」与「预防刑」两大主题。</p>
<h2 id="六">六</h2>
<p>「刑罚」与「复仇」一个显而易见的区别是受害方与加害一方外多了位名为「国家」的中间人。这位中间人一方面充当刑罚执行者的角色；更重要的是，「他」是名裁判官。</p>
<p>社会组织的扩大与权力的集中使用由国家执行惩罚成为一种高效，甚至唯一可行的方式，这点不再赘述。而国家扮演的裁判官的角色使得对于加害方的惩罚不再出于一时激愤，而是一种，至少是名义上的，审慎而公正的结果。</p>
<p>同时，国家联系着「加害」与「报复」两端——正如「责任」联系着「犯罪」与「刑罚」。据称关于「未遂犯」或是「预备犯」的广泛讨论始盛于萨维尼、耶林的时代。而上文可以看到，「故意」与「过失」的区分来的则要早得多。正如我们无法精确的描述怎样的行为算作犯罪，我们也无法穷尽具体犯罪的形态。假如承认这一点，便很难得到「『凡』杀人者『必』死」的结论了。</p>
<p>贝卡利亚指出「惩罚应与犯罪相称」，而所谓「衡量犯罪的标尺」是指「对国家造成的损害」，而非「被害者的地位（损失）」。边沁同样认为刑罚的特性应由「均衡性」决定，且其首要特征在于「可变性」。<a href="#fn17" class="footnoteRef" id="fnref17"><sup>17</sup></a>以功利主义的角度看，「每当罚不抵罪之时，全部惩罚将付诸东流，以致惩罚无效力」；同时「惩罚决不应该超过其他几条规则所要求之量，如果超过了，则所有的超量惩罚都是不必要的。」<a href="#fn18" class="footnoteRef" id="fnref18"><sup>18</sup></a></p>
<p>正如前文写道：</p>
<blockquote>
<p>即使是同样的犯罪结果，由于行为人的年龄、目的、认知甚至所处的情形不同所面临的刑罚可能有天壤之别。刑法「不针对行为，而是针对行为人」，甚至「不针对行为人，而是针对人」。</p>
<p><strong>河三</strong> - 为什么现代刑法理论反对同态复仇？</p>
</blockquote>
<p>我国现行刑法中也将描述犯罪的因素划分为法定（量刑）情节、酌定（量刑）情节，以及量刑时加以考量的一般情节。即，当现代刑罚不再仅仅考虑犯罪的结果，而是全面考虑犯罪的过程、犯罪的原因，甚至犯罪者的体质时。所谓「同态复仇」就显得过于死板且毫无必要了。</p>
<p>因此张明楷教授总结经过洗练的报应与报复的区别在于：</p>
<blockquote>
<ol style="list-style-type: decimal">
<li>报复的基准是单一的、几乎没有变化的；</li>
<li>以眼还眼，以牙还牙的「对等报应法」，是结果责任时代只强调犯罪行为的物质内容和是还接过，而不注重主观责任的产物；</li>
<li>报复不具有限制刑罚的意义，甚至是任意而漫无节制的；</li>
<li>报复使得加害者与受害者间不存在距离，然而这种距离恰恰是公正所需要的；</li>
<li>报复是受害者个人的情绪化反应，旨在满足激愤感情；</li>
<li>报复与赎罪没有关系，甚至导致新一轮的报复；</li>
<li>报复不以建立和平关系为目的，只是为了单纯给对方造成痛苦。</li>
</ol>
<p><strong>张明楷</strong> - 刑法学（第五版）</p>
</blockquote>
<h2 id="七">七</h2>
<p>正如上一节提到的：在边沁的时代，刑罚的报复属性尚占据着上风。然而一百年后霍姆斯所处的世纪之交，我们便可明显得察觉到在刑罚观念上的微妙变化。</p>
<p>霍姆斯大法官在《刑罚、道德与外部性标准》<a href="#fn19" class="footnoteRef" id="fnref19"><sup>19</sup></a> 中首先肯定了前述刑罚的报复属性：</p>
<blockquote>
<p>一部健全的法律的第一个要求就是它必须回应社会的实际感受与要求，无论这些感受与要求是对是错。如果人们可以在法律之外满足报复的感情，如果法律没有帮助他们，那么法律就必须满足这一渴望本身，这样才能避免私力救济的更大罪恶。</p>
<p><strong>Oliver W. Holmes, Jr</strong> - 刑罚、道德与外部性标准</p>
</blockquote>
<p>但是他接下来同样提到「刑罚的目的被认为是对犯罪人的矫正，是对犯罪人以及其他人实施类似犯罪的威慑，是报应。」 问题的关键便在于报复与预防哪点更为重要。</p>
<p>尽管霍姆斯一定程度上批判了预防理论「…无疑是把个体作为达到目的的一种手段，并将他作为一种工具以他可能受到的惩罚为代价来增加公共福利」，然而他仍认为「这一思路是完全正当的，但即使它是错误的，我们的刑法也仍依然遵循它，而关于刑法的理论则必须被相应的加以塑造。」</p>
<p>历史再往前翻上几页，到了战后拉德布鲁赫的时代，刑罚的报复属性进一步被削弱；相对的，预防属性处于某种更为主导的地位。但就像@袁若涵先生所说的，「预防刑理论」与「刑罚宽松化」实际上是对纳粹时期严刑峻法的修正，正如新自然法学派是对于过去实证法理论的批判。</p>
<h2 id="八">八</h2>
<p>张明楷教授在《责任刑与预防刑》<a href="#fn20" class="footnoteRef" id="fnref20"><sup>20</sup></a>中系统分析并比较了上述两种刑罚理论的优劣，读过之后不禁大呼过瘾。然而受限于本文篇幅的限制，这里只摘录论述的重点，以及结论。</p>
<p>刑法理论对于刑罚正当化的依据大致可以分为三类：分别肯定责任刑或者预防刑是刑罚正当化的<strong>唯一</strong>依据，或者认为两者兼有之。但是，无论是责任刑或者预防刑，如果将其认为是正当化的「<strong>唯一</strong>依据」，便会有某种不自洽的情况出现。</p>
<p>绝对的报应要求一切的犯罪行为都应受惩罚，进而排除「对于犯罪情节轻微不需要判处刑罚的，可以免予刑事处罚」<a href="#fn21" class="footnoteRef" id="fnref21"><sup>21</sup></a>的情形，以及对于服刑罪犯减刑假释的可能。不考虑矫正情况，还会出现过度刑罚的结果。例如，从统计学的角度来看，「罪犯实际服刑 15 年以上再犯罪的，必然十分罕见了。」<a href="#fn22" class="footnoteRef" id="fnref22"><sup>22</sup></a>这样便会陷入边沁所说的「超量惩罚是没有必要」的境地。</p>
<p>同样的，如果认为预防是刑罚的唯一依据，那么在考虑两种极端情况——「罪行很重然而预防的必要性较低」或者「罪行很轻然而预防的必要性较高」，「不自洽」则更加明显。至于前者，若罪犯无矫正可能，是否应当立即开释？至于后者，对于诸如叛国罪之类的犯罪，是否应当苛以极刑？（当然叛国罪是否真的严重见仁见智）。而更为尖锐的批评则是霍姆斯已经注意到的，预防刑理论可能导致罪犯获得的刑罚远超之前的罪行。即，人成为预防犯罪的工具。</p>
<p>「刑罚的正当化根据是报应的正当性与预防犯罪的目的的合目的性。」<a href="#fn23" class="footnoteRef" id="fnref23"><sup>23</sup></a>单纯的考虑「责任」或者「预防」都不可取，因此现代刑法/刑罚理论又回到起点——两者兼有之——即，所谓「合并主义」。</p>
<p>到此为止，关于刑罚根据的讨论仅占全书的 1/4。在接下来的篇幅里，张明楷则讨论了两种理论在具体量刑方面的冲突，就是所说的「刑罚根据的『二律背反』问题」；以及如何在合并主义框架下，解决上述问题。</p>
<p>张明楷教授认为，应以「坚持责任主义原则，同时以预防犯罪为目的。」进一步的，应以责任为基准，在限度之内考虑预防的必要。「不法」与「有责」被认为是定罪的前提，而责任原则起到节制「定罪」与「量刑」的作用，使个体不至于成为某种工具。而预防刑理论则让刑罚合乎目的，避免「为惩罚而惩罚」的现象。</p>
<h2 id="结论">结论</h2>
<p>稍不留意，本文的篇幅已近前文的 3 倍。因此，在文章的最后有必要做个简要的总结便于理清思路。</p>
<ol style="list-style-type: decimal">
<li>「同态复仇」并没有想象中的野蛮，作为「血亲复仇」的替代，其具有相对节制的优点。同时其「易感性」与「及时性」在近现代刑法理论中也被认为是可取之处。</li>
<li>制度化「同态复仇」早在奴隶制社会解体之际，就逐渐被淘汰了。其肉刑的性质一部分由罚金刑以及其他形式的惩罚替代。而私刑的性质则由国家执行的刑罚替代。</li>
<li>「同态复仇」报复的属性进一步的成为「洗练的报应」，即要求惩罚具有弹性、强调主观责任以及节制等等。</li>
<li>现代刑法理论也不再认为报应是刑罚的唯一目的，而需要结合预防理论的观点。即，「应以责任为基准，在限度之内考虑预防的必要。」</li>
</ol>
<div class="footnotes">
<hr>
<ol>
<li id="fn1"><p>苏力. 复仇与法律——以赵氏孤儿为例；<a href="#fnref1">↩</a></p></li>
<li id="fn2"><p>同[1]；<a href="#fnref2">↩</a></p></li>
<li id="fn3"><p>Wikipedia. 赵氏孤儿；<a href="#fnref3">↩</a></p></li>
<li id="fn4"><p>同[1]；<a href="#fnref4">↩</a></p></li>
<li id="fn5"><p>同[1]；<a href="#fnref5">↩</a></p></li>
<li id="fn6"><p>特奥多尔·蒙森 著. 李稼年 译. 罗马史. Kindle Edition；<a href="#fnref6">↩</a></p></li>
<li id="fn7"><p>王龙飞、刘志. 试论同态复仇；<a href="#fnref7">↩</a></p></li>
<li id="fn8"><p>切萨雷·贝卡利亚 著. 黄风 译. 论犯罪与刑罚. Kindle Edition；<a href="#fnref8">↩</a></p></li>
<li id="fn9"><p>同[7]；<a href="#fnref9">↩</a></p></li>
<li id="fn10"><p>周枏. 罗马法原论[M]. 北京：商务印书馆，2009. p.1013；<a href="#fnref10">↩</a></p></li>
<li id="fn11"><p>同[6]；<a href="#fnref11">↩</a></p></li>
<li id="fn12"><p>河三. 为什么现代刑法理论反对同态复仇？；<a href="#fnref12">↩</a></p></li>
<li id="fn13"><p>孟德斯鸠 著. 徐明龙 译. 论法的精神[M]. 北京：商务印书馆，2013. p.100 以下；<a href="#fnref13">↩</a></p></li>
<li id="fn14"><p>亨利·查尔斯·李 著. X. Li 译. 迷信与暴力：历史中的宣誓、决斗、神判与酷刑. Kindle Edition；<a href="#fnref14">↩</a></p></li>
<li id="fn15"><p>米歇尔·福柯. 规训与惩罚. 转引自 加里·古廷 著. 王育平 译. 牛津通识读本：福柯. Kindle Edition；<a href="#fnref15">↩</a></p></li>
<li id="fn16"><p>拉德布鲁赫 著. 王朴 译. 法哲学[M]. 北京：商务印书馆，2013. p127 以下；<a href="#fnref16">↩</a></p></li>
<li id="fn17"><p>杰里米·边沁 著. ？译. 论道德与立法的原则. Kindle Edition；<a href="#fnref17">↩</a></p></li>
<li id="fn18"><p>同[18]；<a href="#fnref18">↩</a></p></li>
<li id="fn19"><p>何为外部性，可参考下文中提到的「所谓『外部性』大概是说私人行为对于私人之外的影响」。在刑法领域，是指犯罪行为对受害者以外，亦或是对于犯罪的惩罚对于加害者以外不特定多数人带来的影响。<a href="#fnref19">↩</a></p></li>
<li id="fn20"><p>张明楷 著. 责任刑与预防刑. 北京：北京大学出版社. Kindle Edition；<a href="#fnref20">↩</a></p></li>
<li id="fn21"><p>《中华人民共和国刑法》第 37 条；<a href="#fnref21">↩</a></p></li>
<li id="fn22"><p>同[20]；<a href="#fnref22">↩</a></p></li>
<li id="fn23"><p>同[20].<a href="#fnref23">↩</a></p></li>
</ol>
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/26/为什么现代刑法理论反对同态复仇？/" rel="next" title="为什么现代刑法理论反对同态复仇？">
                <i class="fa fa-chevron-left"></i> 为什么现代刑法理论反对同态复仇？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/20/我家门前有两棵树/" rel="prev" title="科斯定理 | 我家门前有两棵树，一颗是枣树，另一颗也是枣树（作业中）">
                科斯定理 | 我家门前有两棵树，一颗是枣树，另一颗也是枣树（作业中） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="河三" />
          <p class="site-author-name" itemprop="name">河三</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一"><span class="nav-number">1.</span> <span class="nav-text">一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二"><span class="nav-number">2.</span> <span class="nav-text">二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三"><span class="nav-number">3.</span> <span class="nav-text">三</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四"><span class="nav-number">4.</span> <span class="nav-text">四</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五"><span class="nav-number">5.</span> <span class="nav-text">五</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六"><span class="nav-number">6.</span> <span class="nav-text">六</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七"><span class="nav-number">7.</span> <span class="nav-text">七</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八"><span class="nav-number">8.</span> <span class="nav-text">八</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结论"><span class="nav-number">9.</span> <span class="nav-text">结论</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">河三</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


</body>
</html>
