<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="鵜飼い by Anmi(pixiv id=212801) 2014

如果说有比《现代汉语词典》出现「同人」这个词更让人惊讶的事情，莫过于词典的解释比通常语境下的「同人」，还要接近其原意。我们会发现，在肯定「同人」是个日语舶来词的前提下，通常语境下强调的「基于原作的二次创作或着衍生作品」的含义，同它的原意，即「持有相同目的或者爱好的人；同好之人（发表的作品）」1，相比，几乎已经没有什么">
<meta property="og:type" content="article">
<meta property="og:title" content="同人 | 当我们在谈论同人时我们在谈论什么">
<meta property="og:url" content="http://blog.housyan.com/2016/12/20/当我们在谈论同人时我们在谈论什么/index.html">
<meta property="og:site_name" content="未来道具研究所">
<meta property="og:description" content="鵜飼い by Anmi(pixiv id=212801) 2014

如果说有比《现代汉语词典》出现「同人」这个词更让人惊讶的事情，莫过于词典的解释比通常语境下的「同人」，还要接近其原意。我们会发现，在肯定「同人」是个日语舶来词的前提下，通常语境下强调的「基于原作的二次创作或着衍生作品」的含义，同它的原意，即「持有相同目的或者爱好的人；同好之人（发表的作品）」1，相比，几乎已经没有什么">
<meta property="og:image" content="http://blog.housyan.com/\images\Anmi-Ukai-2014.jpg">
<meta property="og:updated_time" content="2017-02-03T03:04:49.468Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="同人 | 当我们在谈论同人时我们在谈论什么">
<meta name="twitter:description" content="鵜飼い by Anmi(pixiv id=212801) 2014

如果说有比《现代汉语词典》出现「同人」这个词更让人惊讶的事情，莫过于词典的解释比通常语境下的「同人」，还要接近其原意。我们会发现，在肯定「同人」是个日语舶来词的前提下，通常语境下强调的「基于原作的二次创作或着衍生作品」的含义，同它的原意，即「持有相同目的或者爱好的人；同好之人（发表的作品）」1，相比，几乎已经没有什么">
<meta name="twitter:image" content="http://blog.housyan.com/\images\Anmi-Ukai-2014.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.housyan.com/2016/12/20/当我们在谈论同人时我们在谈论什么/"/>





  <title> 同人 | 当我们在谈论同人时我们在谈论什么 | 未来道具研究所 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">未来道具研究所</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">El Psy Congroo</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://blog.housyan.com/2016/12/20/当我们在谈论同人时我们在谈论什么/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="河三">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="未来道具研究所">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="未来道具研究所" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                同人 | 当我们在谈论同人时我们在谈论什么
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-20T17:18:55+08:00">
                2016-12-20
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="figure">
<img src="\images\Anmi-Ukai-2014.jpg" alt="鵜飼い by Anmi(pixiv id=212801) 2014">
<p class="caption">鵜飼い by Anmi(pixiv id=212801) 2014</p>
</div>
<p>如果说有比《现代汉语词典》出现「同人」这个词更让人惊讶的事情，莫过于词典的解释比通常语境下的「同人」，还要接近其原意。我们会发现，在肯定「同人」是个日语舶来词的前提下，通常语境下强调的「基于原作的二次创作或着衍生作品」的含义，同它的原意，即「持有相同目的或者爱好的人；同好之人（发表的作品）」<a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a>，相比，几乎已经没有什么明显的交集了。</p>
<a id="more"></a>
<h2 id="同人的经略">同人的经略</h2>
<p>除了大多数不明就里的人，在听到「夏目漱石曾是位同人作家」这句话的时候，恐怕人群中至少会有几个人因为莫名的微笑而暴露其企图隐藏的属性。正如之前所说，「同人」的含义，同它诞生之初，已然大不相同。</p>
<p>「同人」的历史大致能追溯到明治时代。基于相同的趣味，三五好友聚在一起，写作并结集出版，这便是其最初的含义。话句话说，「同人」是和社团或者俱乐部类似的存在，「同人志」或者说「同人作品」便是依托小圈子发表的作品。相比向报纸、杂志投稿，或者交由出版社付梓成书，对于文学爱好者或者新近作家来说，通过同人志发表作品毫无疑问是个门槛更低的方法。夏目漱石的处女作《我是猫》最初便发表于同人志《山会》，像是泉镜花、正冈子规、森鸥外等一些日后的大家也组织了各自的同人团体。诞生之初的「同人」作品是以严肃的文学作品居多；当然，也以原创作品占绝大多数。如果同它百年后给人的留下印象相比，两者最大的相似，恐怕便是其可怜的出版量了（笑）。</p>
<p>有人将世界线的变动归因于第一次 Comic Market（コミックマーケット，略称：コミケ、コミケット） 的举办 —— 无论是否承认，Comic Market 的举办对于同人文化的影响都是不可估量的。</p>
<p>文学向，或者说文艺向的同人作品自诞生后便不断发展。所谓读者共同体的形成，始于明治时代中后期。经过二战的毁灭与重生，在战后民主化改造的大背景下，无数新杂志创刊，而同人文化更是蓬勃发展。在此之中不得不提到的就是漫画杂志《漫画少年》。手冢治虫的作品，例如《阿童木》、《森林大帝》与《火鸟》便是在此连载。而诸多爱好者寄希望于凭借在《漫画少年》上的发表而迈向职业的道路，其中就有我们所熟知的藤子不二雄。</p>
<p>60 年代，战后的出生的一代此时已成为少年、青年，面向年轻人的市场急速扩大。伴随市场扩大同时出现的，就是表现手法的丰富。所谓「戏谑（パロディ）」与 「Neta（ネタ）」<a href="#fn2" class="footnoteRef" id="fnref2"><sup>2</sup></a> 便是在此时进入人们的视野。在这之后不久，「二次创作」合乎逻辑的成为同人的一种重要表现手法。</p>
<p>在1975 年，同人文化借由 Comic Market 统一，文艺向与漫画的同人在此合流，所谓的「宅（オタク）」文化也在此前后诞生。随着日后其他形式，例如音乐与游戏的加入，「同人」逐渐成为现在我们所熟知的样子。</p>
<p>一个有趣的事实是「女性向同人」并不是一个新鲜的事物 —— 早在大正时期，就有面向女性的杂志发行。相对一般，或者说面向男性的杂志相比，其投稿栏目相对更多，投稿者与读者间形成「圈子」也更加紧密。这种紧密的「读者圈」便是日后「宅」文化团体的雏形。如今， Comic Market 的参加者中，女性出人预料的占了绝大多数。因此，在提及「同人」时，便联想到「耽美」或者说「BL」，意外地是一件非常合理的事情。</p>
<h2 id="当代语境下的同人">当代语境下的同人</h2>
<p>如上文所述，相比与其诞生之初的样子，同人的界限早已大大拓宽。以 Comic Market 为例，其参展作品包括了漫画、插画（イラスト）、音乐、游戏、小说等诸多形式，甚至包括评论和部分手工艺品<a href="#fn3" class="footnoteRef" id="fnref3"><sup>3</sup></a>。当然，其中占主要部分的还是「同人漫画」。</p>
<p>有研究将同人的含义限定于二次创作的范畴<a href="#fn4" class="footnoteRef" id="fnref4"><sup>4</sup></a>，尽管这一定程度上简化了相关问题，特别是法律问题的讨论，然而这使得同人与一般抄袭行为混淆，并因此难以理解为何版权人与一般大众对于同人创作会持相对宽容的态度。显然，这种归纳是草率的。个人认为，当代语境下所谓同人的特征在于以下三点：</p>
<p><strong>其一，是创作者限于个人以及社团。</strong>这是「同人」一词的本意，也是所谓「同人作品」的前提。将创作者限定于「个人以及社团」可以将同人与公司或者商业公司的作品区别开来。</p>
<p><strong>其二，创作者出于善意。</strong>所谓是「善意」是指创作者主要基于其对原创作品或是参照作品的喜爱。对于二次创作的同人作品来说，除了主观的善意，还应有内容与行为上的额外约束。对于前者，同人作品是基于原作的设定的拓展而不是简单的对于情节的模仿；至于后者，同人作品通常不隐藏其基于某一作品而创作的属性。一个或许不恰当的类比是学术论文中的抄袭与引用，除了量的限制外，是否按照规范注明出处也是两者的界限所在。通过这一点，我们可以将同人创作与一般的抄袭行为区别开来。</p>
<p><strong>其三，同人作品往往是非商业性质的性质。</strong>这体现在两方面，包括作品的非盈利性与销售的限定。以 C84 为例，有近 70% 的参加者处于亏损状态<a href="#fn5" class="footnoteRef" id="fnref5"><sup>5</sup></a>，而剩下的盈利者中有一半盈利不足 5 万日元（约合 4000 元人民币）。销售方面有近半数的作品售出不足 500 份、约 6 成作品售出不足 1000 份。这对于通常数周到月余的准备时间来说，并不能称为一个可观的数字。当然，我们也应当承认商业性的同人存在，但这一类同人通常是原创性质的同人；就这一点而言，它和其他任何形式的创作并无不同。</p>
<p>这里不妨通过几个简单的辨析来熟悉同人的概念。例如，某郭姓作家参考庄姓作家作品而创作的小说是否属于「同人作品」？答案是否定的，因为作者隐瞒了作品参考的对象而不符合上述第二条。 T 公司对于其他公司游戏产品的借鉴是否属于「同人作品」？答案同样是否定的。即使其不构成抄袭，或者说著作权侵权，但由于是商业公司的产品，同样不应当归属于同人的范畴。那么，个人以盈利的目的的二次创作作品是否应当归为「同人作品」？如果认为「同人」不包括价值判断，则不妨认为是「同人作品」；倘若认为「同人」应当是合法的创作，在没有取得授权的前提下，应当将这一类作品排除。</p>
<p>此外，我们所熟知的「同人」通常属于「二次元文化」与「宅文化」之下的概念。除了前文中的「耽美」外，另一个直观印象则是其中成人内容，或者说「性」的描写。以 C77 的统计来看，其中成人作品约占总作品的 35%，虽然并不能将「同人」等同于「成人内容」，甚至「成人内容」的同人并不占同人作品的多数，但这同样是不应回避的事实。值得一提的是，女性向的「成人向」同人的不论数量还是所占比例都要高于男性向的「成人向」同人（这个世界真是微妙呢，=▽=）。</p>
<h2 id="同人作品的法律视角">同人作品的法律视角</h2>
<p>同人的范畴非常之广，因此将同人作品等同于二次创作的作品显然是片面的。出于形式或者制作的限制，像类似游戏、音乐等同人创作大多不存在二次创作的情况<a href="#fn6" class="footnoteRef" id="fnref6"><sup>6</sup></a>；而评论性同人，自然没有二次创作的问题。原创的同人与一般意义上的创作的著作权保护并无区别，针对同人作品的法律讨论通常集中在漫画、插画以及小说形式的二次创作的同人作品。</p>
<p>倘若不考虑授权的情况，这一类同人作品几乎侵犯了原作的所有的著作权利。然而由于其特点，即个人创作、善意与非商业性，同人得以与一般的抄袭行为区别开来。因此，就有关于「版权保护」与「自由表达」的取舍，「原创的边界」这样相当值得讨论的问题。</p>
<p>从外观来看，二次创作的同人作品是对原作的综合性的侵权，这里不再展开。但商业公司对于同人、同人作品的态度是割裂的。以同人，或者说爱好者团体起家的公司对于同人相对宽容。例如制作了《王立宇宙军》与《新世纪福音战士》的 GAINAX （株式会社ガイナックス）对于爱好者基于其版权作品制作的衍生产品的申请给予了相应简化<a href="#fn7" class="footnoteRef" id="fnref7"><sup>7</sup></a>。而 TYPE-MOON （有限会社ノーツ）对于其作品的同人创作则在一定限度内无需申请。<a href="#fn8" class="footnoteRef" id="fnref8"><sup>8</sup></a> 相对的，也有公司对与其著作权所有的作品的实用严格限制，一个典型例子便是京都动画公司。而出于商业化的考虑或者其他考量，对于同人作品几乎不加限制的企业也是存在的。<a href="#fn9" class="footnoteRef" id="fnref9"><sup>9</sup></a></p>
<p>针对「侵权」的指责，同人界也在寻求解决的方法。比较有代表性的就是「一日（当日）版权」制度与相关同人协议的引入。「一日版权」制度旨在允许同人创作者在漫展活动的当然出售其二次创作的作品而不至于侵权；而同人协议则作为一项开放式的协议允许原作者在作品上注明「同人记号（同人マーク）」，即代表可以在协议授权许可范围内无须经过作者额外授权而在漫展、同人即卖会上销售相关同人作品。</p>
<p>另一项涉及同人作品并引起广泛讨论的事件是 TPP 及其后续影响。在 TPP 协议中，对于著作权的侵权行为由亲告罪改为非亲告罪，即政府有关方面可以在版权方不主张相关权利的前提下针对侵权人做出处罚乃至提起诉讼。消息一出，一时间同人界哀鸿遍野。不过在今年早些时候，出于种种考虑，日本政府最终确认会将同人创作排除在非亲告罪范围之外，这真是件值得庆贺的事情。（2017/01/27 修正：新任美国总统 Trump 已签署命令废除 TPP 协议，真是…）</p>
<p>至于我国，除了同人本身的争议外，还另外牵扯诸如出版自由、个人出版物的合法性，还有艺术与「淫秽色情」的边界等诸多现实问题。由于篇幅与个人能力的限制，这里不展开讨论。</p>
<h2 id="当我们在谈论同人">当我们在谈论同人</h2>
<p>那么是时候给同人下一个简要的定义了：</p>
<p>当代语境下所谓的「同人」，主要是指在二次元领域的个人或者爱好者团体，以及其基于热情创作相关非商业性作品。而对于「同人」作品，「二次创作」、「耽美」与「性」是其重要的表现方法。</p>
<h2 id="ref.">Ref.</h2>
<ul>
<li><p>飯塚邦彦.「二次創作する読者の系譜」. 成蹊人文研究 23 (2015 年): 63–90.</p></li>
<li><p>Timids.「＜同人＞の系譜：『コミケ』による＜同人＞文化の統合／細分化が与える効果について」. Hatena, 2009年. http://d.hatena.ne.jp/otaku-dojin/.</p></li>
<li><p>コミックマーケット準備会・コンテンツ研究チーム. 「コミックマーケット 35 周年調査」. 東京, 2011 年.</p></li>
<li><p>平成 25 年度著作権委員会第 4 部会. 「『コミケ』と著作権」. パテント 67, no. 9 (2014 年): 37–46.</p></li>
</ul>
<p>​</p>
<p>​</p>
<div class="footnotes">
<hr>
<ol>
<li id="fn1"><p>デジタル大辞泉（小学館）：https://kotobank.jp/word/同人<a href="#fnref1">↩</a></p></li>
<li id="fn2"><p>意思大致相当于「玩梗」，即使用已有作品的桥段用以调侃。<a href="#fnref2">↩</a></p></li>
<li id="fn3"><p>至于 “cosplay” 这种形式算不算作同人的问题，如果强调同人的二次元属性，则算作同人；但若强调同人的创作属性，则有些勉强。<a href="#fnref3">↩</a></p></li>
<li id="fn4"><p>林莺：同人作品合法性问题探究<a href="#fnref4">↩</a></p></li>
<li id="fn5"><p>コミックマーケットは何か？<a href="#fnref5">↩</a></p></li>
<li id="fn6"><p>当然，对于游戏的「补完」或是对歌曲的翻唱或者再演绎属于二次创作。<a href="#fnref6">↩</a></p></li>
<li id="fn7"><p>アマチュア版権システム（ガレージキット等）：http://www.gainax.co.jp/wp/license/garage_kit/<a href="#fnref7">↩</a></p></li>
<li id="fn8"><p>Copyright著作権について：http://typemoon.com/copyright<a href="#fnref8">↩</a></p></li>
<li id="fn9"><p>https://twitter.com/KanColle_STAFF/statuses/372504517205442561<a href="#fnref9">↩</a></p></li>
</ol>
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/13/828BC的迦南/" rel="next" title="近东史 | 应许之地：828 BC 的迦南">
                <i class="fa fa-chevron-left"></i> 近东史 | 应许之地：828 BC 的迦南
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/12/标点符号使用及写作规范（仮）/" rel="prev" title="标点符号使用及写作规范（仮）">
                标点符号使用及写作规范（仮） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="河三" />
          <p class="site-author-name" itemprop="name">河三</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#同人的经略"><span class="nav-number">1.</span> <span class="nav-text">同人的经略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#当代语境下的同人"><span class="nav-number">2.</span> <span class="nav-text">当代语境下的同人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#同人作品的法律视角"><span class="nav-number">3.</span> <span class="nav-text">同人作品的法律视角</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#当我们在谈论同人"><span class="nav-number">4.</span> <span class="nav-text">当我们在谈论同人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ref."><span class="nav-number">5.</span> <span class="nav-text">Ref.</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">河三</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


</body>
</html>
